PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #3
FALSE: ! DEFi #0
TRUE: ! DEFi #1
panelTextRows: CNST *8
DATA &.s_Ada5b5d9d &.s_BBASSDda5b5d9e &.s_Cda5b5d9f
DATA &.s_Dda5b5da0 &.s_Ada5b5d9d &.s_BHIHATda5b5da1
DATA &.s_CSNAREda5b5da2 &.s_Dda5b5da0
GLOB *1
clock: DATi #0
GLOB *1
hostPosition: DATi #0
params: GLOB *PARAM_COUNT
displayLEDs: GLOB *4
CNST *1
clockFreqLimit: DATi #132300
signal: GLOB *2
CNST *1
! SHLi <A> #1 #OPERATOR_1_PARAM_INDEX
! SHLi <B> #1 #OPERAND_1_HIGH_PARAM_INDEX
! IORi <A> <A> <B>
! SHLi <B> #1 #OPERAND_1_LOW_PARAM_INDEX
! IORi <A> <A> <B>
! SHLi <B> #1 #OPERATOR_2_PARAM_INDEX
! IORi <A> <A> <B>
! SHLi <B> #1 #OPERAND_2_HIGH_PARAM_INDEX
! IORi <A> <A> <B>
! SHLi <B> #1 #OPERAND_2_LOW_PARAM_INDEX
! IORi <A> <A> <B>
updateMask: DATi <A>
SOUNDS_COUNT: ! DEFi #4
DRUM_COUNT: ! DEFi #3
DRUM_PARAM_COUNT: ! DEFi #8
! MULi <A> #DRUM_COUNT #SOUNDS_COUNT
! MULi <A> <A> #DRUM_PARAM_COUNT
DRUM_PARAMS: CNST *<A>
DATA #111360 #3008 #75535 #0 #0 #0 #0 #6 #197888 #4335
DATA #52429 #0 #0 #0 #0 #2 #142336 #1856 #50000 #0 #0 #0
DATA #0 #3 #68352 #320 #35643 #0 #0 #0 #0 #2 #0 #0 #0
DATA #32790 #5233 #33422 #27716 #29 #0 #0 #0 #53569 #17694
DATA #34085 #27404 #21 #0 #0 #0 #23423 #39970 #1 #28783
DATA #12 #0 #0 #0 #22772 #42265 #1110 #25783 #8 #332800
DATA #8064 #43420 #8350 #45219 #9832 #39330 #8 #251904
DATA #2432 #36651 #0 #459 #23332 #42339 #10 #229632 #3168
DATA #57673 #23423 #24248 #14417 #57671 #24 #205312 #2560
DATA #53255 #29321 #42598 #1311 #58496 #14
stepSounds: GLOB *16
update: FUNC
PARA *1
$operand1Bits: LOCi
$operand2Bits: LOCi
$drumSounds: LOCA *DRUM_COUNT
$step: LOCi
$n: LOCi
$i: LOCi
PEEK %0 &params:OPERAND_1_HIGH_PARAM_INDEX
SHLi %0 %0 #8
PEEK %1 &params:OPERAND_1_LOW_PARAM_INDEX
IORi $operand1Bits %0 %1
PEEK %0 &params:OPERAND_2_HIGH_PARAM_INDEX
SHLi %0 %0 #8
PEEK %1 &params:OPERAND_2_LOW_PARAM_INDEX
IORi $operand2Bits %0 %1
PEEK $drumSounds:0 &params:OPERATOR_1_PARAM_INDEX
PEEK $drumSounds:1 &params:OPERATOR_2_PARAM_INDEX
PEEK $drumSounds:2 &params:OPERATOR_2_PARAM_INDEX
MOVi $step #0
GEQi #0 #16 @.e0
.l1: SHRi %0 $operand1Bits $step
SHRi %1 $operand2Bits $step
ANDi %1 %1 #0x1
ANDi %0 %0 #0x1
SHLi %1 %1 #1
IORi %0 %0 %1
SUBi $n %0 #1
MOVi $i #-1
LSSi $n #0 @.f3
GETL %0 $drumSounds $n
LEQi %0 #0 @.f3
GETL %0 $drumSounds $n
MULi %1 $n #SOUNDS_COUNT
SUBi %0 %0 #1
ADDi %1 %1 %0
MULi $i %1 #DRUM_PARAM_COUNT
.f3: SUBi %1 #15 $step
POKE &stepSounds %1 $i
FORi $step #16 @.l1
.e0: RETU
process: FUNC
PARA *1
$rnd: LOCi
$rndXor: LOCi
$rndAdd: LOCi
$rndGain: LOCi
$oscPhase: LOCi
$oscRate: LOCi
$oscDrop: LOCi
$oscGain: LOCi
$osc: LOCi
$fadeRate: LOCi
$y: LOCi
$i: LOCi
$lastStep: LOCi
$step: LOCi
$nextStep: LOCi
$pump: LOCi
$clock: LOCi
MOVi $oscGain #0
MOVi $oscDrop #0
MOVi $oscRate #0
MOVi $oscPhase #0
MOVi $rndGain #0
MOVi $rndAdd #0
MOVi $rndXor #0
MOVi $rnd #0
MOVi $fadeRate #0
MOVi $lastStep #-1
MOVi $pump #0x1000
.l0: MOVi $step #-1
PEEK %1 &params:SWITCHES_PARAM_INDEX
ANDi %1 %1 #SWITCHES_SYNC_MASK
EQUi %1 #0 @.t1
PEEK %1 &hostPosition
LSSi %1 #0 @.f2
.t1: PEEK $clock &clock
SHRi $step $clock #12
ADDi %1 $clock #1024
ANDi %1 %1 #65535
SHRi $nextStep %1 #12
EQUi $nextStep $step @.f2
PEEK %1 &stepSounds $nextStep
LSSi %1 #0 @.f2
MOVi $fadeRate #100
.f2: EQUi $lastStep $step @.f5
MOVi $lastStep $step
GEQi $step #0 @.f6
POKE &displayLEDs:0 #0
POKE &displayLEDs:1 #0
GOTO @.e7
.f6: SHRi %1 #0x80 $step
POKE &displayLEDs:2 %1
POKE &displayLEDs:0 %1
SHRi %1 #0x8000 $step
POKE &displayLEDs:3 %1
POKE &displayLEDs:1 %1
PEEK $i &stepSounds $step
LSSi $i #0 @.f5
ADDi %1 $i #0
PEEK $oscRate &DRUM_PARAMS %1
ADDi %1 $i #1
PEEK $oscDrop &DRUM_PARAMS %1
ADDi %1 $i #2
PEEK $oscGain &DRUM_PARAMS %1
ADDi %1 $i #3
PEEK $rnd &DRUM_PARAMS %1
ADDi %1 $i #4
PEEK $rndXor &DRUM_PARAMS %1
ADDi %1 $i #5
PEEK $rndAdd &DRUM_PARAMS %1
ADDi %1 $i #6
PEEK $rndGain &DRUM_PARAMS %1
ADDi %1 $i #7
PEEK $fadeRate &DRUM_PARAMS %1
MOVi $oscPhase #0x5000
MOVi $pump #0
.e7: NOOP
.f5: MULi %1 $fadeRate #32
SUBi $rndGain $rndGain %1
GEQi $rndGain #0 @.f9
MOVi $rndGain #0
.f9: SUBi $oscRate $oscRate $oscDrop
GEQi $oscRate #0 @.f10
MOVi $oscRate #0
.f10: MOVi $i #0
GEQi #0 #32 @.l0
.l12: SHLi %1 $rnd #1
SHRi %0 $rnd #15
IORi %1 %1 %0
XORi %1 %1 $rndXor
ADDi %1 %1 $rndAdd
ANDi $rnd %1 #0xFFFF
SHRu %1 $oscRate #8
ADDi %1 $oscPhase %1
ANDi $oscPhase %1 #0xFFFF
LEQi $oscPhase #0x8000 @.f13
SUBi $osc #0xC000 $oscPhase
GOTO @.e14
.f13: SUBi $osc $oscPhase #0x4000
.e14: SHRi %1 $osc #4
MULi %1 %1 $oscGain
SUBi %0 $rnd #0x8000
SHRi %0 %0 #7
MULi %0 %0 $rndGain
SHRi %1 %1 #16
SHRi %0 %0 #16
ADDi %1 %1 %0
MULi $y %1 #2
SUBi $oscGain $oscGain $fadeRate
GEQi $oscGain #0 @.f15
MOVi $oscGain #0
.f15: PEEK %1 &signal:0
MULi %1 %1 $pump
SHRi %1 %1 #12
ADDi %1 %1 $y
POKE &signal:0 %1
PEEK %1 &signal:1
MULi %1 %1 $pump
SHRi %1 %1 #12
ADDi %1 %1 $y
POKE &signal:1 %1
PEEK %1 &clock
MOVi %2 #1
MOVp %3 &signal
CALL ^write %0 *4
CALL ^yield %0 *1
PEEK %0 &signal:0
MULi %0 %0 $pump
SHRi %0 %0 #12
ADDi %0 %0 $y
POKE &signal:0 %0
PEEK %0 &signal:1
MULi %0 %0 $pump
SHRi %0 %0 #12
ADDi %0 %0 $y
POKE &signal:1 %0
PEEK %1 &clock
MOVi %2 #1
MOVp %3 &signal
CALL ^write %0 *4
CALL ^yield %0 *1
ADDi $pump $pump #0x2
LEQi $pump #0x1000 @.f16
MOVi $pump #0x1000
.f16: FORi $i #32 @.l12
GOTO @.l0
RETU
.s_Ada5b5d9d: CNST *2
DATs A
DATi #0
.s_BBASSDda5b5d9e: CNST *17
DATs B      BASS DRUM
DATi #0
.s_Cda5b5d9f: CNST *2
DATs C
DATi #0
.s_Dda5b5da0: CNST *2
DATs D
DATi #0
.s_BHIHATda5b5da1: CNST *47
DATs B      HI-HAT                      + BASS DRUM
DATi #0
.s_CSNAREda5b5da2: CNST *48
DATs C                                  = SNARE DRUM
DATi #0
