PRAWN_FIRMWARE_PATCH_FORMAT: ! DEFi #2
FALSE: ! DEFi #0
TRUE: ! DEFi #1
panelTextRows: CNST *8
DATA &.s_116stee14fb4b8 &.s_132stee14fb4b9
DATA &.s_Level6e14fb4ba &.s_Leftste14fb4bb
DATA &.s_Gatee14fb4bc &.s_LPFe14fb4bd &.s_BPFe14fb4be
DATA &.s_HPFAtte14fb4bf
GLOB *1
clock: DATi #0
params: GLOB *PARAM_COUNT
displayLEDs: GLOB *4
GLOB *1
instance: DATi #0
CNST *1
clockFreqLimit: DATi #176400
signal: GLOB *2
E: ! DEFf #2.71828182845904523536
HALF_PI: ! DEFf #1.57079632679489661923
PI: ! DEFf #3.14159265358979323846
! MULf <A> #PI #2.0
TWICE_PI: ! DEFf <A>
COS_EPSILON: ! DEFf #1.0e-6
error: FUNC
PARA *1
$s: INPp
MOVp %1 $s
CALL ^trace %0 *2
CALL ^abort %0 *1
RETU
trunc: FUNC
$y: OUTf
$x: INPf
GEQf $x #0.0 @.f0
SUBf %0 #0.0 $x
FLOf %0 %0
SUBf $y #0.0 %0
GOTO @.e1
.f0: FLOf $y $x
.e1: RETU
fmod: FUNC
$z: OUTf
$x: INPf
$y: INPf
NEQf $y #0.0 @.f0
MOVp %1 &.s_Divisie14fb4c0
CALL &error %0 *2
GOTO @.e1
.f0: DIVf %1 $x $y
CALL &trunc %0 *2
MULf %0 %0 $y
SUBf $z $x %0
.e1: RETU
exp: FUNC
$y: OUTf
$x: INPf
$a: LOCf
$n: LOCf
$m: LOCf
$t: LOCf
ABSf $m $x
MOVf $a #1.0
MOVf $n #1.0
MOVf $y #1.0
.l0: MOVf $t $y
MULf %0 $a $m
DIVf $a %0 $n
ADDf $y $y $a
ADDf $n $n #1.0
NEQf $y $t @.l0
GEQf $x #0.0 @.f1
DIVf $y #1.0 $y
.f1: RETU
cos: FUNC
$y: OUTf
$x: INPf
$a: LOCf
$n: LOCf
$m: LOCf
$t: LOCf
MOVf %1 $x
MOVf %2 #TWICE_PI
CALL &fmod %0 *3
MOVf $m %0
SUBf %0 #0.0 $m
MULf $m %0 $m
MOVf $y #1.0
MOVf $n #1.0
MOVf $a #1.0
.l0: MOVf $t $y
MULf %0 $n $n
MULf %1 $a $m
ADDf %0 %0 $n
DIVf $a %1 %0
ADDf $y $y $a
ADDf $n $n #2.0
NEQf $y $t @.l0
ABSf %1 $y
GEQf %1 #COS_EPSILON @.f1
MOVf $y #0.0
.f1: RETU
sin: FUNC
$y: OUTf
$x: INPf
SUBf %1 $x #HALF_PI
CALL &cos %0 *2
MOVf $y %0
RETU
BATCH_SIZE: ! DEFi #64
FILTER_PARAM_TABLE_SIZE: ! DEFi #256
! SUBi <A> #FILTER_PARAM_TABLE_SIZE #1
! iTOf <A> <A> #1.0
FILTER_PARAM_MAX: ! DEFf <A>
LNRQ: ! DEFf #0.346574
EPSILON: ! DEFf #0.000000001
LOG1000: ! DEFf #6.9077552789821
LOG0_001: ! DEFf #-6.9077552789821
GLOB *1
doReset: DATi #TRUE
! MULi <A> #FILTER_PARAM_TABLE_SIZE #2
filterParamTable: GLOB *<A>
rateTable: GLOB *256
init: FUNC
PARA *1
$f: LOCf
$k: LOCf
$m: LOCf
$i: LOCi
$x: LOCf
MOVp %1 &.s_inite14fb4c1
CALL ^trace %0 *2
MOVi $i #0
GEQi #0 #FILTER_PARAM_TABLE_SIZE @.e0
.l1: NOOP
! DIVf <A> #1.0 #FILTER_PARAM_MAX
iTOf %1 $i <A>
MULf %1 #LOG1000 %1
CALL &exp %0 *2
DIVf $f %0 #2205.0
MULf %1 #4.0 $f
MULf %1 %1 $f
SUBf %1 #1.0 %1
MULf %1 %1 #LNRQ
CALL &exp %0 *2
MOVf $m %0
MULf %1 #PI $f
CALL &sin %0 *2
! MULf <A> #2.0 #PI
MULf %2 <A> $f
CALL &cos %1 *2
MULf %2 $m #0.5
SUBf %1 #1.0 %1
MULf %0 #2.0 %0
MULf %2 %2 %1
SUBf $k %0 %2
MULi %0 $i #2
POKE &filterParamTable %0 $k
MULi %0 $i #2
ADDi %0 %0 #1
POKE &filterParamTable %0 $m
FORi $i #FILTER_PARAM_TABLE_SIZE @.l1
.e0: MOVi $i #0
GEQi #0 #256 @.e2
.l3: NOOP
! DIVf <A> #1.0 #255.0
iTOf %1 $i <A>
MULf %1 #LOG0_001 %1
CALL &exp %0 *2
POKE &rateTable $i %0
FORi $i #256 @.l3
.e2: RETU
reset: FUNC
PARA *1
MOVp %1 &.s_resete14fb4c2
CALL ^trace %0 *2
POKE &doReset #TRUE
RETU
process: FUNC
PARA *1
$i: LOCi
$clock: LOCi
$clockDir: LOCi
$step: LOCi
$l: LOCf
$r: LOCf
$gateL: LOCf
$gateR: LOCf
$valueL: LOCf
$valueR: LOCf
$attackRate: LOCf
$decayRate: LOCf
$rateL: LOCf
$rateR: LOCf
$meter: LOCi
$lpL: LOCf
$lpR: LOCf
$bpL: LOCf
$bpR: LOCf
$hpL: LOCf
$hpR: LOCf
$kL: LOCf
$kR: LOCf
$mL: LOCf
$mR: LOCf
$maxi: LOCf
$idxL: LOCi
$idxR: LOCi
$outputChoice: LOCi
$inputSignal: LOCA *2
$nyquist: LOCf
$gainL: LOCf
$gainR: LOCf
$gainLD: LOCf
$gainRD: LOCf
.l0: PEEK %0 &doReset
EQUi %0 #FALSE @.f1
MOVf $valueL #0.0
MOVf $valueR #0.0
MOVf $lpL #0.0
MOVf $lpR #0.0
MOVf $bpL #0.0
MOVf $bpR #0.0
MOVf $gainL #0.0
MOVf $gainR #0.0
POKE &doReset #FALSE
.f1: PEEK $clock &clock
MOVi $clockDir #1
PEEK %0 &params:SWITCHES_PARAM_INDEX
ANDi %0 %0 #SWITCHES_REVERSE_MASK
EQUi %0 #0 @.f2
MOVi $clockDir #-1
.f2: MOVf $gateR #EPSILON
MOVf $gateL #EPSILON
PEEK %0 &params:OPERATOR_1_PARAM_INDEX
SWCH %0 *5 @.s3
.s3#0: POKE &displayLEDs:1 #0
POKE &displayLEDs:0 #0
ANDi %0 $clock #65535
LSSi %0 #32768 @.e4
MOVf $gateR #1.0
MOVf $gateL #1.0
GOTO @.e4
.s3#1: SHRi %0 $clock #12
ANDi $step %0 #15
SHRi %0 #128 $step
POKE &displayLEDs:0 %0
SHRi %0 #0x8000 $step
POKE &displayLEDs:1 %0
PEEK %0 &params:OPERAND_1_HIGH_PARAM_INDEX
SHLi %0 %0 #8
PEEK %1 &params:OPERAND_1_LOW_PARAM_INDEX
IORi %0 %0 %1
SHRu %1 #0x8000 $step
ANDi %0 %0 %1
EQUi %0 #0 @.e4
MOVf $gateR #1.0
MOVf $gateL #1.0
GOTO @.e4
.s3#2: SHRi %0 $clock #11
ANDi $step %0 #15
SHRi %0 #128 $step
POKE &displayLEDs:0 %0
SHRi %0 #0x8000 $step
POKE &displayLEDs:1 %0
PEEK %0 &params:OPERAND_1_HIGH_PARAM_INDEX
SHLi %0 %0 #8
PEEK %1 &params:OPERAND_1_LOW_PARAM_INDEX
IORi %0 %0 %1
SHRu %1 #0x8000 $step
ANDi %0 %0 %1
EQUi %0 #0 @.e4
MOVf $gateR #1.0
MOVf $gateL #1.0
GOTO @.e4
.s3#3: SHRi %0 $clock #12
ANDi $step %0 #7
SHRi %0 #128 $step
POKE &displayLEDs:0 %0
SHRi %0 #128 $step
POKE &displayLEDs:1 %0
PEEK %0 &params:OPERAND_1_HIGH_PARAM_INDEX
SHRu %1 #0x80 $step
ANDi %0 %0 %1
EQUi %0 #0 @.f8
MOVf $gateL #0.666666666666
.f8: PEEK %0 &params:OPERAND_1_LOW_PARAM_INDEX
SHRu %1 #0x80 $step
ANDi %0 %0 %1
EQUi %0 #0 @.f9
ADDf $gateL $gateL #0.333333333333
.f9: MOVf $gateR $gateL
GOTO @.e4
.s3#4: SHRi %0 $clock #12
ANDi $step %0 #7
SHRi %0 #128 $step
POKE &displayLEDs:0 %0
SHRi %0 #128 $step
POKE &displayLEDs:1 %0
PEEK %0 &params:OPERAND_1_HIGH_PARAM_INDEX
SHRu %1 #0x80 $step
ANDi %0 %0 %1
EQUi %0 #0 @.f10
MOVf $gateL #1.0
.f10: PEEK %0 &params:OPERAND_1_LOW_PARAM_INDEX
SHRu %1 #0x80 $step
ANDi %0 %0 %1
EQUi %0 #0 @.f11
MOVf $gateR #1.0
.f11: NOOP
.s3: NOOP
.e4: PEEK $outputChoice &params:OPERATOR_2_PARAM_INDEX
PEEK %0 &params:OPERAND_2_HIGH_PARAM_INDEX
PEEK $attackRate &rateTable %0
PEEK %0 &params:OPERAND_2_LOW_PARAM_INDEX
PEEK $decayRate &rateTable %0
MOVf $rateL $attackRate
MOVf $rateR $attackRate
GEQf $gateL $valueL @.f12
MOVf $rateL $decayRate
.f12: GEQf $gateR $valueR @.f13
MOVf $rateR $decayRate
.f13: SUBf %0 $gateL $valueL
MULf %0 %0 $rateL
ADDf $valueL $valueL %0
SUBf %0 $gateR $valueR
MULf %0 %0 $rateR
ADDf $valueR $valueR %0
MOVf $maxi $valueL
LEQf $valueR $maxi @.f14
MOVf $maxi $valueR
.f14: NOOP
! DIVf <A> #0.5 #16.0
ADDf %0 $maxi <A>
fTOi %0 %0 #16.0
SUBi %0 #16 %0
SHLi $meter #0xFFFF %0
SHRu %0 $meter #8
POKE &displayLEDs:2 %0
ANDi %0 $meter #0xFF
POKE &displayLEDs:3 %0
! DIVf <A> #0.5 #FILTER_PARAM_MAX
ADDf %0 $valueL <A>
fTOi $idxL %0 #FILTER_PARAM_MAX
! DIVf <A> #0.5 #FILTER_PARAM_MAX
ADDf %0 $valueR <A>
fTOi $idxR %0 #FILTER_PARAM_MAX
MULi %0 $idxL #2
PEEK $kL &filterParamTable %0
MULi %0 $idxR #2
PEEK $kR &filterParamTable %0
MULi %0 $idxL #2
ADDi %0 %0 #1
PEEK $mL &filterParamTable %0
MULi %0 $idxR #2
ADDi %0 %0 #1
PEEK $mR &filterParamTable %0
LSSf $rateL #1.0 @.f15
MOVf $gainL $valueL
.f15: LSSf $rateR #1.0 @.f16
MOVf $gainR $valueR
.f16: NOOP
! iTOf <A> #BATCH_SIZE #1.0
SUBf %0 $valueL $gainL
! DIVf <A> #1.0 <A>
MULf $gainLD %0 <A>
! iTOf <A> #BATCH_SIZE #1.0
SUBf %0 $valueR $gainR
! DIVf <A> #1.0 <A>
MULf $gainRD %0 <A>
MOVf $nyquist #EPSILON
MOVi $i #0
GEQi #0 #BATCH_SIZE @.e17
.l18: MOVi %1 $clock
MOVi %2 #1
MOVp %3 &signal
CALL ^write %0 *4
MOVi %1 $clock
MOVi %2 #1
ADRL %3 $inputSignal *0
CALL ^read %0 *4
! DIVf <A> #1.0 #2048.0
iTOf %0 $inputSignal:0 <A>
ADDf $l %0 $nyquist
! DIVf <A> #1.0 #2048.0
iTOf %0 $inputSignal:1 <A>
ADDf $r %0 $nyquist
MULf %0 $kL $bpL
ADDf $lpL $lpL %0
MULf %0 $kR $bpR
ADDf $lpR $lpR %0
MULf %0 $mL $bpL
ADDf %0 $lpL %0
SUBf $hpL %0 $l
MULf %0 $mR $bpR
ADDf %0 $lpR %0
SUBf $hpR %0 $r
MULf %0 $kL $hpL
SUBf $bpL $bpL %0
MULf %0 $kR $hpR
SUBf $bpR $bpR %0
SUBi %0 $outputChoice #1
SWCH %0 *4 @.s19
.s19#0: MULf $l $l $gainL
MULf $r $r $gainR
ADDf $gainL $gainL $gainLD
ADDf $gainR $gainR $gainRD
GOTO @.e20
.s19#1: MOVf $l $lpL
MOVf $r $lpR
GOTO @.e20
.s19#2: MOVf $l $bpL
MOVf $r $bpR
GOTO @.e20
.s19#3: MOVf $l $hpL
MOVf $r $hpR
.s19: NOOP
.e20: fTOi %0 $l #2048.0
POKE &signal:0 %0
fTOi %0 $r #2048.0
POKE &signal:1 %0
CALL ^yield %0 *1
ADDi $clock $clock $clockDir
SUBf $nyquist #0.0 $nyquist
FORi $i #BATCH_SIZE @.l18
.e17: MOVf $gainL $valueL
MOVf $gainR $valueR
GOTO @.l0
RETU
.s_116stee14fb4b8: CNST *54
DATs --- [ 1/16 steps                                    ]
DATi #0
.s_132stee14fb4b9: CNST *54
DATs --- [ 1/32 steps                                    ]
DATi #0
.s_Level6e14fb4ba: CNST *54
DATs --- [ Level: 67%           ]+[ Level: 33%           ]
DATi #0
.s_Leftste14fb4bb: CNST *54
DATs --- [ Left steps           ] [ Right steps          ]
DATi #0
.s_Gatee14fb4bc: CNST *5
DATs Gate
DATi #0
.s_LPFe14fb4bd: CNST *4
DATs LPF
DATi #0
.s_BPFe14fb4be: CNST *53
DATs BPF  _______________________________________________
DATi #0
.s_HPFAtte14fb4bf: CNST *54
DATs HPF /        Attack        ||        Release        \
DATi #0
.s_Divisie14fb4c0: CNST *17
DATs Division by zero
DATi #0
.s_inite14fb4c1: CNST *5
DATs init
DATi #0
.s_resete14fb4c2: CNST *6
DATs reset
DATi #0
