// Mandelbrot escape-time over a fixed grid (CLBG/AWFY classic), scalar float only -- no arrays. The checksum is the
// total escape-iteration count summed over all pixels: deterministic and bit-exact between the interpreter and the JIT
// (all arithmetic is single-precision in both, evaluated in the same order).
extern native printInt;

const int W = 800;
const int H = 600;
const int MAXITER = 256;

function main()
locals int px, int py, int iter, int total, float cx, float cy, float zx, float zy, float zx2, float zy2
{
	total = 0;
	for (py = 0 to H) {
		cy = itof(py) / itof(H) * 2.0 - 1.0;			// imaginary axis in [-1, 1)
		for (px = 0 to W) {
			cx = itof(px) / itof(W) * 3.5 - 2.5;		// real axis in [-2.5, 1.0)
			zx = 0.0;
			zy = 0.0;
			zx2 = 0.0;
			zy2 = 0.0;
			iter = 0;
			while (iter < MAXITER && zx2 + zy2 <= 4.0) {
				zy = 2.0 * zx * zy + cy;
				zx = zx2 - zy2 + cx;
				zx2 = zx * zx;
				zy2 = zy * zy;
				iter = iter + 1;
			}
			total = total + iter;
		}
	}
	printInt(total);
}
