// SciMark2 SOR (successive over-relaxation) Jacobi/Gauss-Seidel stencil over an M*M grid held in a global array
// (untyped cells storing float bits, read back with a (float) cast). Deterministic init + fixed iteration count; the
// checksum is ftoi of the scaled grid sum, bit-exact between the interpreter and the JIT (same single-precision ops in
// the same order). This is the first array-based kernel -- it validates the global-array path.
extern native printInt;

const int M = 100;					// grid side
const int SIZE = 10000;				// M * M
const int NITER = 2000;

global array g[SIZE];

function main()
locals int p, int i, int j, int base
	, float omega, float o4, float om1, float sum, float v
{
	// deterministic init: a fixed fractional pattern in [0, 1)
	for (i = 0 to M) {
		for (j = 0 to M) {
			global g[i * M + j] = itof((i * 7 + j * 3) % 97) / 97.0;
		}
	}

	omega = 1.25;
	o4 = omega / 4.0;				// omega_over_four
	om1 = 1.0 - omega;				// one_minus_omega
	for (p = 0 to NITER) {
		for (i = 1 to M - 1) {
			base = i * M;
			for (j = 1 to M - 1) {
				v = o4 * ( (float) global g[base + j - M] + (float) global g[base + j + M]
						+ (float) global g[base + j - 1] + (float) global g[base + j + 1] )
					+ om1 * (float) global g[base + j];
				global g[base + j] = v;
			}
		}
	}

	sum = 0.0;
	for (i = 0 to SIZE) {
		sum = sum + (float) global g[i];
	}
	printInt(ftoi(sum * 1000.0));
}
