/*
	Impala source for a Permut8 demonstration firmware patch.
	
	Impala is a high-level assembler for the GAZL virtual machine. Syntax is similar to C. Language constructs map
	nearly 1 to 1 with GAZL instructions.

	There are two different kinds of firmware patches for Permut8. First, there are "mod" patches which just replace
	one or more of the built-in operators. Their inputs and outputs are memory read positions for left and right
	channels. Second, there are "full" patches which replaces the code for the entire virtual DSP, taking 12-bit
	audio signals as input and output.
	
	"Full patches" implement `process()`. "Mod patches" implement `operate1()` and / or `operate2()`.
*/

/* ------ Firmware API ------ */

const int PRAWN_FIRMWARE_PATCH_FORMAT = 3	// Should be 3 for a valid Permut8 version 1.2 firmware patch
const int FALSE = 0
const int TRUE = 1

/*
	These text lines will be used in exchange of the standard Permut8 screenprint. They all follow a fixed character
	position format. First 3 characters is the instruction mnemonic, then a space, then 3 characters per switch for the
	first group, space again, and then the same for the second group. A zero length line means no tape on that row. The
	pointers do not need to point to constant data, but after the call to `init()` the data shouldn't change.
*/
readonly array panelTextRows[8] = {
	"lengths  ===== CLICK HERE TO LOAD JS80TRX URL =====  ",
	"repeats        |            |           |",
	"pattern        |            |           |",
	"random   #1    |      #2    |     #3    | TRANSPOSE  ",
	"--- STEP GATES ",
	"--- INSTRUMENT MUTES        | DELAY (feedback)",
	"xor  WAVEFORM  |^v|TRANSPOSE| ATTACK    | DECAY",
	"xor  MOD TYPE  |+-|AMOUNT   | RATE      | VOLUME"
}
/*
	globals['HEXYNT_INSTRUMENT_MOD_TRIANGLE_MASK'] = 1;
	globals['HEXYNT_INSTRUMENT_MOD_SAWTOOTH_MASK'] = 2;
	globals['HEXYNT_INSTRUMENT_MOD_SQUARE_MASK'] = 4;
	globals['HEXYNT_INSTRUMENT_MOD_DECAY_MASK'] = 8;
	globals['HEXYNT_INSTRUMENT_WAVEFORMS'] = 28;
	globals['HEXYNT_INSTRUMENT_PITCHED_MASK'] = (1 << 27);
	globals['HEXYNT_INSTRUMENT_OCTAVE'] = 24;
	globals['HEXYNT_INSTRUMENT_ATTACK'] = 20;
	globals['HEXYNT_INSTRUMENT_DECAY'] = 16;
	globals['HEXYNT_INSTRUMENT_MOD_TYPES'] = 12;
	globals['HEXYNT_INSTRUMENT_NEGATIVE_MOD_MASK'] = (1 << 11);
	globals['HEXYNT_INSTRUMENT_MOD_AMOUNT'] = 8;
	globals['HEXYNT_INSTRUMENT_MOD_RATE'] = 4;
	globals['HEXYNT_INSTRUMENT_VOLUME'] = 0;
*/

extern native abort								// `abort()` : Kills the "firmware" and restores normal operation.
extern native trace								// `trace(pointer string)` : Traces a null-terminated string to Prawn console and standard output (Mac) or DebugView (Windows).
extern native yield								// `yield()` : As a more effective alternative to returning from the `process()` function you may call `yield()`. It will return processing to the Permut8 audio engine and when the next sample needs to be processed, `yield()` will return back to your GAZL code.
extern native write								// `write(int offset, int frameCount, pointer values)` : Writes a variable number of 12-bit sample frames to the delay-line memory. Reading and writing is automatically wrapped to delay-line size. Values are written and read in interleaved stereo format.
extern native read								// `read(int offset, int frameCount, pointer values)` : Reads a variable number of 12-bit sample frames from the delay-line memory. Reading and writing is automatically wrapped to delay-line size. Values are written and read in interleaved stereo format.

const int DEBUG									// Defined by host. If non-zero, asserts and tracing are enabled. In Permut8 asserts and traces are enabled when loading the firmware from the console and disabled when the firmware is loaded with a .p8bank file.

const int OPERATOR_1_NOP						// Externally defined constants for `global params[OPERATOR_1_PARAM_INDEX]`
const int OPERATOR_1_AND
const int OPERATOR_1_MUL
const int OPERATOR_1_OSC
const int OPERATOR_1_RND
const int OPERATOR_1_COUNT

const int OPERATOR_2_NOP						// Externally defined constants for `global params[OPERATOR_2_PARAM_INDEX]`
const int OPERATOR_2_OR
const int OPERATOR_2_XOR
const int OPERATOR_2_MSK
const int OPERATOR_2_SUB
const int OPERATOR_2_COUNT

const int SWITCHES_SYNC_MASK					// Externally defined bit masks for `global params[SWITCHES_PARAM_INDEX]` (e.g. `(global params[SWITCHES_PARAM_INDEX] & SWITCHES_SYNC_MASK) != 0` to test if sync switch is on)
const int SWITCHES_TRIPLET_MASK
const int SWITCHES_DOTTED_MASK
const int SWITCHES_WRITE_PROTECT_MASK
const int SWITCHES_REVERSE_MASK

const int CLOCK_FREQ_PARAM_INDEX				// Clock frequency / sample rate rounded to an integer Hz.
const int SWITCHES_PARAM_INDEX					// Bit mask, see constants above.
const int OPERATOR_1_PARAM_INDEX				// Operator 1 is an integer 0 to 4 (see definitions above).
const int OPERAND_1_HIGH_PARAM_INDEX			// Operand 1 high is an integer 0 to 255
const int OPERAND_1_LOW_PARAM_INDEX				// Operand 1 low is an integer 0 to 255
const int OPERATOR_2_PARAM_INDEX				// Operator 2 is an integer 0 to 4 (see definitions above).
const int OPERAND_2_HIGH_PARAM_INDEX			// Operand 2 high is an integer 0 to 255
const int OPERAND_2_LOW_PARAM_INDEX				// Operand 2 low is an integer 0 to 255
const int PARAM_COUNT							// Param count can be changed in the future if more parameters are published to GAZL.

const int POSITION_INT_BITS						// Number of integer bits of position (should be 16) (for "mod patches")
const int POSITION_FRACT_BITS					// Number of fraction bits of position (should be 4) (for "mod patches")
const int HOST_POSITION_PPQ						// Number of pulses per quarter note for the host song position (should be 1920)

global int clock								// `clock` increments between every `process()` (or decrements in reverse mode) and has a cycle size of 16-bit (from 0 to 65536). If tempo sync is enabled, `clock` will be the absolute position within the chosen time division. (Optional.)
global int hostPosition 						// Host song position in ppq notation (typically 1920 pulses per quarter), scaled by sync ratio (unsynced: position is always 0). -1 = host is not currently playing.
global array params[PARAM_COUNT]				// `params` (all ints) are updated by Permut8 whenever any exposed parameter is updated. If there is a defined `update()` function it is called on this occasion. (Optional.)
global array displayLEDs[4]						// Four 8-bit masks for the visualizer LEDs under the operand switches. Order: operand 1 high & low, operand 2 high & low.
//global int instance								// A session unique number for the plug-in. Always valid and won't change after init. You can use this to initialize random seeds. (Optional.)
readonly int clockFreqLimit = 176400			// Defines maximum clock frequency limit. Permut8 normally runs as fast as up to 352.8 kHz but often you want a speed limit for custom firwmares since GAZL is much more CPU intensive than native DSP code. Permut8 only reads this global once after calling `init()`. (Optional and 0 means no limit.)
global array config[1024]						// Declare this array to allow the end user to enter a configuration string for the firmware. This is either done by clicking the "firmware tape" on the main GUI or entering a string after the firmware name when patching via the console. This array will be filled before `init()` is called. (Optional. Can be any number of elements.)
global pointer configText = "Paste URL from http://soniccharge.com/js80trx"						// When clicking the "firmware tape" on the main GUI, the dialog can display a custom description text for the configuration parameter. This global string pointer defines the text. (Optional.)
global array signal[2]							// For "full patches" only: left and right 12-bit samples to be processed (from -2047 to 2047). Replace with output.
// global array positions[2]					// For "mod patches" only: Left and right memory positions to be processed by `operate1()` and `operate2()`. Positions are expressed in fixed point notation with 4 bits fraction for linear interpolation of memory data. In other words, the full range is 0x00000 to 0xFFFFF. Replace `positions` with output. Values outside of range will be wrapped to range. (Required if `operate1()` or `operate2()` is defined.)
// readonly int updateMask = 0						// A bit-mask that can be defined to filter out certain parameters from triggering update(). E.g. use ~(1 << CLOCK_FREQ_PARAM_INDEX) to prevent calls to update() when clock frequency changes.

/* ------ Standard Tables ------ */

/* ------ Utilities ------ */

function error(pointer s)
{
	trace(s);
	abort();
}

/* ------ Strings and tracing ------ */

const float EPSILON_FLOAT = 1.0e-45
const float SMALL_FLOAT = 1.0e-5
const float LARGE_FLOAT = 1.0e+10
const float HUGE_FLOAT = 1.0e+38

function strlen(pointer s)
returns int l
locals	pointer a
{
	a = s;
	while ((int)*a != 0) a = a + 1;
	l = a - s;
}

function strcpy(pointer d, pointer s)
returns pointer r
locals	pointer a, pointer b
{
	r = a = d;
	b = s;
	while ((*a = (int)*b) != 0) {
		a = a + 1;
		b = b + 1;
	}
}

function strcat(pointer d, pointer s)
returns pointer r
locals	pointer a, pointer b
{
	r = a = d;
	while ((int)*a != 0) a = a + 1;
	b = s;
	while ((*a = (int)*b) != 0) {
		a = a + 1;
		b = b + 1;
	}
}

function strcmp(pointer s0, pointer s1)
returns int d
locals pointer a, pointer b, int c
{
	a = s0;
	b = s1;
	while ((d = (c = (int) *a) - (int) *b) == 0 && c != 0) {
		a = a + 1;
		b = b + 1;
	}
}

function strncmp(pointer s0, pointer s1, int n)
returns	int d
locals	pointer a
		, pointer b
		, int i
		, int c
{
	d = 0;
	if (n > 0) {
		a = s0;
		b = s1;
		for (i = 1 to n) {
			if ((d = (c = (int)*a) - (int)*b) != 0 || c == 0) goto done;
			a = a + 1;
			b = b + 1;
		}
	done: ;
	}
}

function stpcpy(pointer d, pointer s)
returns pointer a
locals	pointer b
{
	a = d;
	b = s;
	while ((*a = (int)*b) != 0) {
		a = a + 1;
		b = b + 1;
	}
}

/*
	`buffer` needs to be at least `GAZL_WORD_SIZE + 2` in size (incl. terminating zero). Output will be right-aligned in
	this buffer and returned pointer is the first character, so the length of the output is
	`buffer + (GAZL_WORD_SIZE + 1) - returned pointer`. `minLength` is usually 1 (or `i == 0` will return an empty
	string), increasing it will add leading zeroes.
*/
const int GAZL_WORD_SIZE
function intToString(int i, int radix, int minLength, pointer buffer)
returns	pointer p
locals	pointer e, int x
{
	assert(2 <= radix && radix <= 16);
	assert(0 <= minLength && minLength <= GAZL_WORD_SIZE);
	
	*(p = buffer + GAZL_WORD_SIZE + 1) = 0;
	e = p - minLength;
	x = i;
	while (p > e || x != 0) {
		assert(p >= buffer + 2);
		*(p = p - 1) = ("fedcba9876543210123456789abcdef")[15 + x % radix];	// Mirrored hex string to handle negative x.
		x = x / radix;
	}
	if (i < 0) *(p = p - 1) = '-';
}

function stringToFloat(pointer b, pointer v)
returns	pointer p
locals	float f
		, float e
		, int n
		, int i
		, int c
		, pointer q
{
	p = b;
	f = 0.0;
	while ((c = (int) *p) >= '0' && c <= '9') {
		f = f * 10.0 + itof(c - '0');
		p = p + 1;
	}
	if ((int) *p == '.') {
		p = p + 1;
		e = 0.1;
		while ((c = (int) *p) >= '0' && c <= '9') {
			f = f + e * itof(c - '0');
			e = e * 0.1;
			p = p + 1;
		}
	}
	if ((c = (int) *p) == 'e' || c == 'E') {
		q = p + 1;
		e = 10.0;
		if ((c = (int) *q) == '+') q = q + 1;
		else if (c == '-') { e = 0.1; q = q + 1; }
		n = 0;
		while ((c = (int) *q) >= '0' && c <= '9') {
			n = n * 10 + (c - '0');
			q = q + 1;
			p = q;
		}
		if (n > 50) n = 50;
		for (i = 0 to n) f = f * e;
	}
	*v = f;
}

// buffer should hold at least 32 elements
function floatToString(float f, int precision, pointer buffer)
returns	pointer p
locals float x, float y, int e, float g, pointer dp, pointer pp, pointer ep, int i
{
	assert(1 <= precision && precision <= 24);

	y = abs(f);
	if (y <= EPSILON_FLOAT) p = "0";
	else if (y >= HUGE_FLOAT) p = "HUGE";
	else {
		e = 0;
		ep = buffer + 3 + precision;
		
		loop {
			pp = buffer + 3;
			x = y;
			
			// Normalize values > 10 and move period position.
			
			while (x >= 10.0 && pp < ep) {
				pp = pp + 1;
				x = x * 0.1;
			}
						
			if (pp < ep && y > SMALL_FLOAT && y < LARGE_FLOAT) goto break;
			
			// Exponential treatment of very small or large values.

			g = y;
			while (y < 1.0) {
				e = e - 1;
				y = y * 10.0;
			}
			while (y >= 10.0) {
				e = e + 1;
				y = y * 0.1;
			}
		}
	break:
		
		// For values < 1, spit out leading 0's and increase precision.

		dp = buffer + 2;
		while (x < 1.0 && dp < buffer + 32) {
			*dp = '0';
			dp = dp + 1;
			if (dp == pp) {	// Hop over period position (set to 9 to avoid when eliminating 9's).
				*dp = '9';
				dp = dp + 1;
			}
			ep = ep + 1;
			x = x * 10.0;
		}
		
		// Exhaust all remaining digits of mantissa into buffer.
		
		while (dp < ep) {
			i = ftoi(x);
			*dp = i + '0';
			dp = dp + 1;
			if (dp == pp) {	// Hop over period position (set to 9 to avoid when eliminating 9's).
				*dp = '9';
				dp = dp + 1;
			}
			x = (x - itof(i)) * 10.0;
		}
		
		// If remainder is >= 5, increment trailing 9's...
		
		p = buffer + 2;
		if (x >= 5.0) {
			while ((int) dp[-1] == '9') *(dp = dp - 1) = '0';
			
			// If we are at spare position, set to '1' and include, otherwise, increment last non-9.
			
			if (dp == p) *(p = p - 1) = '1';
			else dp[-1] = (int) dp[-1] + 1;
		}
		
		*pp = '.';
		
		// Trim trailing zeroes (and possibly '.').
		
		if (ep > pp) while ((int) ep[-1] == '0') ep = ep - 1;
		if (ep - 1 == pp) ep = ep - 1;
		
		// Add any exponent and negative sign.
		
		if (e != 0) {
			*ep = 'e';
			i = '+';
			if (e < 0) i = '-';
			*(ep = ep + 1) = i;
			i = abs(e);
			if (i >= 100) *(ep = ep + 1) = '0' + ((i / 100) % 10);
			if (i >= 10) *(ep = ep + 1) = '0' + ((i / 10) % 10);
			*(ep = ep + 1) = '0' + (i % 10);
			ep = ep + 1;
		}
		*ep = 0;

		if (f < 0.0) *(p = p - 1) = '-';
	}
}

function traceInts(pointer text, int n, pointer ints)
locals	array buffer[GAZL_WORD_SIZE + 2]
		, array line[1024]
		, int i
		, pointer p
{
	p = &line[0];
	if (text != null) p = (pointer) stpcpy(p, text);
	*p = 0;
	for (i = 0 to n) {
		if (i != 0) { *p = ','; p = p + 1; }
		p = (pointer) stpcpy(p, intToString(ints[i], 10, 1, buffer));
	}
	trace(line);
}

function traceInt(pointer text, int i)
locals	array ints[1]
{
	ints[0] = i;
	traceInts(text, 1, ints);
}

/* ------ Math ------ */

const float LOG2 = 0.69314718055994530942
const float LOG2R = 1.44269504088896340736
const float LOG10R = 0.43429448190325182765
const float E = 2.71828182845904523536
const float HALF_PI = 1.57079632679489661923
const float PI = 3.14159265358979323846
const float TWICE_PI = PI * 2.0
const float COS_EPSILON = 1.0e-6

global int xorShiftRandomSeedX = 495493531;
global int xorShiftRandomSeedY = 145834296;
function xorShiftRandom()
returns	int y
locals	int x
		, int t
{
	x = global xorShiftRandomSeedX;
	y = global xorShiftRandomSeedY;
	t = x ^ (x << 10);
	x = y;
	y = y ^ (y >>> 13) ^ t ^ (t >>> 10);
	global xorShiftRandomSeedX = x;
	global xorShiftRandomSeedY = y;
}

/*
	Derived from:
	
					  oo
					 =====            n
					 \         n + 1 x
		log(1 + x) =  >    (-1)      --
					 /                n
					 =====
					 n = 1

	Taylor for log is only reliable between -0.5 and 0.5, so we scale beforehand.
*/
function log(float x)
returns float y
locals	float a
		, float b
		, float m
		, float n
		, float t
{
	if (x <= 0.0 || x >= 1.0e38) error("Domain error");
	else {
		b = 0.0;
		m = x;
		while (m < 0.5) { m = m * 2.0; b = b - LOG2; }
		while (m > 1.5) { m = m * 0.5; b = b + LOG2; }
		m = 1.0 - m;
		a = -1.0;
		n = 1.0;
		y = 0.0;
		do {
			t = y;
			a = a * m;
			y = y + a / n;
			n = n + 1.0;
		} while (y != t);
		y = y + b;
	}
}

function log2(float x)
returns float y
{
	y = (float) log(x) * LOG2R;
}

function round(float x)
returns float y
{
	y = floor(x + 0.5);
}

/*
	Derived from:
	
			  oo
			 =====  n
		 x   \     x
		e  =  >    --
			 /     n!
			 =====
			 n = 0
	
	... which is the same as:
		
		1   x   x x   x x x
		- + - + --- + ----- + ...
		1   1   1*2   1*2*3
	
	... which is the same as:
	
		1   x   x x   x x x
		- + - + - - + - - - + ...
		1   1   1 2   1 2 3
		
	Negative x yields huge floating point precision problems so we negate x before and do 1.0 / y afterwards instead.
*/
function exp(float x)
returns	float y
locals	float a
		, float n
		, float m
		, float t
{
	m = abs(x);
	a = 1.0;
	n = 1.0;
	y = 1.0;
	do {
		t = y;
		a = a * m / n;
		y = y + a;
		n = n + 1.0;
	} while (y != t);
	if (x < 0.0) y = 1.0 / y;
}

function pow(float x, float y)
returns float z
locals	float a
{
	z = 0.0;
	a = x;
	if (a < 0.0 && y == floor(y)) a = -a;
	if (a > 0.0) z = (float) exp((float) log(a) * y);
	else if (a < 0.0 || y <= 0.0) error("Domain error");
	if (a != x && (y * 0.5) != floor(y * 0.5)) z = -z;
}

/* ------ Firmware constants ------ */

const int HEXYNT_SAMPLE_RATE = 44100
const int HEXYNT_VOICE_COUNT = 3

const int MIN_SAMPLE_RATE = 4096

// Each hexynt voiceIndex is controlled by a 32-bit register consisting of four eight-bit parameters. These are the bit offsets to the four parameters.
const int HEXYNT_WAVEFORM = 24; // see waveform masks belo
const int HEXYNT_VOLUME = 16
const int HEXYNT_COARSE_PITCH = 8
const int HEXYNT_FINE_PITCH = 0
const int HEXYNT_C3 = 120

const int HEXYNT_TRIANGLE_MASK = 1
const int HEXYNT_SAWTOOTH_MASK = 2
const int HEXYNT_SQUARE_MASK = 4
const int HEXYNT_NOISE_MASK = 8
const int HEXYNT_RESET_MASK = 128

const int VOLUME_MANTISSA_BITS = 4
const int VOLUME_EXPONENT_BITS = 4
const int PHASE_FRACTION_BITS = 8
const int PHASE_INTEGER_BITS = 8
const int PITCH_FINE_BITS = 6
const float C3_FREQUENCY = 261.62558

const int HEXYNT_BLOCK_SIZE = 32

const int HEXYNT_INSTRUMENT_MOD_TRIANGLE_MASK = 1
const int HEXYNT_INSTRUMENT_MOD_SAWTOOTH_MASK = 2
const int HEXYNT_INSTRUMENT_MOD_SQUARE_MASK = 4
const int HEXYNT_INSTRUMENT_MOD_DECAY_MASK = 8
const int HEXYNT_INSTRUMENT_WAVEFORMS = 28
const int HEXYNT_INSTRUMENT_PITCHED = 27
const int HEXYNT_INSTRUMENT_OCTAVE = 24
const int HEXYNT_INSTRUMENT_ATTACK = 20
const int HEXYNT_INSTRUMENT_DECAY = 16
const int HEXYNT_INSTRUMENT_MOD_TYPES = 12
const int HEXYNT_INSTRUMENT_NEGATIVE_MOD_MASK = (1 << 11)
const int HEXYNT_INSTRUMENT_MOD_AMOUNT = 8
const int HEXYNT_INSTRUMENT_MOD_RATE = 4
const int HEXYNT_INSTRUMENT_VOLUME = 0
const int HEXYNT_INSTRUMENT_COUNT = 8
const int HEXYNT_PATTERN_COUNT = 15
const int HEXYNT_PATTERN_STEPS = 16
const int HEXYNT_TIE_MASK = 128

readonly array HEXYNT_MOD_AMOUNTS[8] = { 0x0040, 0x0080, 0x0180, 0x0200, 0x0380, 0x0600, 0x0C00, 0x1200 }
const int HEXYNT_PHASE_FRACTION_BITS = 8
const int HEXYNT_PHASE_INTEGER_BITS = 8
const int HEXYNT_VOLUME_MANTISSA_BITS = 4
const int HEXYNT_VOLUME_EXPONENT_BITS = 4

const int MAX_SONG_STEP_COUNT = 8

const int OP1_MODE_OFF = 0
const int OP1_MODE_ENTIRE_SONG = 1
const int OP1_MODE_NAND_STEPS = 2
const int OP1_MODE_SINGLE_PATTERN = 3
const int OP1_MODE_RANDOM_STEPS = 4

const int OP2_MODE_NOTHING = 0
const int OP2_MODE_STEP_MUTES = 1
const int OP2_MODE_INSTRUMENT_MUTES = 2
const int OP2_MODE_XOR_INSTRUMENTS_HIGH_BITS = 3
const int OP2_MODE_XOR_INSTRUMENTS_LOW_BITS = 4

/* ------ Structures ------ */

const int VOICE_STATE_CURRENT_INSTRUMENT = 0
const int VOICE_STATE_INSTRUMENT_DATA = 1
const int VOICE_STATE_CURRENT_PITCH = 2
const int VOICE_STATE_SUSTAINED = 3
const int VOICE_STATE_ENVELOPE = 4
const int VOICE_STATE_MOD_PHASE = 5
const int VOICE_STATE_SIZE = 6

const int SONG_STEP_TRANSPOSE = 0
const int SONG_STEP_VOICES = 1
const int SONG_STEP_SIZE = SONG_STEP_VOICES + HEXYNT_VOICE_COUNT

/* ------ Firmware globals ------ */

const int PITCH_TABLE_SIZE = 12 << PITCH_FINE_BITS
const int SONG_DATA_SIZE = SONG_STEP_SIZE * MAX_SONG_STEP_COUNT
const int PATTERN_DATA_SIZE = HEXYNT_PATTERN_COUNT * HEXYNT_PATTERN_STEPS

global array pitchTable[PITCH_TABLE_SIZE]
global array hexyntModRates[16];
global array hexyntAttackRates[16];
global array hexyntDecayRates[16];
global int doReset = TRUE;

global int songLength = 1;
global int songBPM;
global array songData[SONG_DATA_SIZE];
global array patternData[PATTERN_DATA_SIZE];
global array instruments[HEXYNT_INSTRUMENT_COUNT];
global array randomTable[256];

/* ------ Firmware functions ------ */

readonly pointer BASE64_CHARS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
global array base64DecodeTable[128];

function initBase64()
locals int i
{
	for (i = 0 to 64) {
		global base64DecodeTable[(int) global BASE64_CHARS[i]] = i;
	}
	global base64DecodeTable['-'] = global base64DecodeTable['+'];
	global base64DecodeTable['_'] = global base64DecodeTable['/'];
}

function decodeBase64(int inputSize, pointer input, int outputMaxSize, pointer output)
returns int outputSize
locals int inputIndex, int outputIndex, int inputChar, int decodedChar, int i, int bits, int useOutputSize
{
    outputSize = (inputSize + 3) / 4 * 3;
    inputChar = (int) input[inputSize - 1];
    if (inputChar == '=' || inputChar == ',') {
    	outputSize = outputSize - 1;
	    inputChar = (int) input[inputSize - 2];
	    if (inputChar == '=' || inputChar == ',') {
	    	outputSize = outputSize - 1;
	    }
    }

    useOutputSize = outputMaxSize;
    if (outputSize < useOutputSize) {
    	useOutputSize = outputSize;
    }

    inputIndex = 0;
    outputIndex = 0;
    while (outputIndex < useOutputSize) {
    	bits = 0;
    	for (i = 0 to 4) {
    		decodedChar = 0;
    		if (inputIndex < inputSize && (inputChar = (int) input[inputIndex]) >= 0 && inputChar < 128) {
   				decodedChar = (int) global base64DecodeTable[inputChar];
    		}
    		bits = (bits << 6) | decodedChar;
    		inputIndex = inputIndex + 1;
    	}
    	for (i = 0 to 3) {
    		if (outputIndex < outputMaxSize) {
    			output[outputIndex] = (bits >>> 16) & 0xFF;
    			outputIndex = outputIndex + 1;
    		}
    		bits = bits << 8;
    	}
    }
}

/*
	song spec (big endian):

	1 byte version (3)
	2 byte bpm tempo with 4 bit fraction
	1 bit loop on
	3 bit instrument count (- 1)
	4 bit pattern count (- 1)

	n instruments (32 bytes):
	    1 nibble osc waveform bits (tri, saw, sqr, noi) mix with or
	    1 bit pitchable
	    3 bit oct shift (0 to 7)
	    1 nibble attack (0 to 15)
	    1 nibble decay (0 to 15)
	    1 nibble mod waveform bits (tri, saw, sqr, one-shot decay) mix with +
	    1 nibble mod amount (-8 to 7)
	    1 nibble mod rate (0 to 15)
	    1 nibble volume (0 to 15)

	n patterns (15 to 240 bytes):
        up to 16 steps:
		        special value 0x80 = end of pattern
		    or...
	            1 bit tie
	            3 bit sound choice
	            4 bit note (0 = silent)

	n song steps (with 8 steps = 16 bytes):
	        special value 0x80 = end of song
	    or ...
	        1 nibble tranpose (-7 to 7)
	        1 nibble track #0 pattern: 0 (off) or 1->15
	        1 nibble track #1 pattern: 0 (off) or 1->15
	        1 nibble track #2 pattern: 0 (off) or 1->15
*/
function unserializeSong(int inputSize, pointer inputData)
locals int inputOffset, int version, int instrumentCount, int patternCount, int i, int b, int instrument
		, int stepIndex, pointer patternPointer, int step, int songStep, int transpose, pointer songStepPointer
		, int songLength, int songBPM
{
	version = (int) inputData[0];
    if (version != 1 && version != 2 && version != 3) {
        trace("Invalid format");
    } else {
	    instrumentCount = 8;
	    patternCount = HEXYNT_PATTERN_COUNT;
	    if (version == 1) {
		 	songBPM = (int) inputData[1];
		    inputOffset = 2;
		} else if (version == 2) {
		 	songBPM = (int) inputData[1];
		    inputOffset = 3;
	    } else if (version >= 3) {
	    	songBPM = (((int) inputData[1] << 8) | (int) inputData[2]) >> 4;
	    	b = (int) inputData[3];
	    	instrumentCount = ((b >>> 4) & 7) + 1;
	    	patternCount = (b & 0x0F) + 1;
		    inputOffset = 4;
	    }
    	if (songBPM > 999) {
    		songBPM = 999;
    	} else if (songBPM < 1) {
    		songBPM = 1;
    	}
	    global songBPM = songBPM;

	    for (i = 0 to instrumentCount) {
	    	global instruments[i] = ((int) inputData[inputOffset] << 24) | ((int) inputData[inputOffset + 1] << 16)
	    			| ((int) inputData[inputOffset + 2] << 8) | (int) inputData[inputOffset + 3];
	    	inputOffset = inputOffset + 4;
	    }

	    if (version == 1) {
	        for (i = 0 to instrumentCount) {
	        	instrument = (int) global instruments[i];
	            instrument = instrument ^ HEXYNT_INSTRUMENT_NEGATIVE_MOD_MASK;
	            if ((instrument & HEXYNT_INSTRUMENT_NEGATIVE_MOD_MASK) != 0) {
	                instrument = (0x7 << HEXYNT_INSTRUMENT_MOD_AMOUNT);
	            }
	            global instruments[i] = instrument;
	        }
	    }
	    for (i = instrumentCount to HEXYNT_INSTRUMENT_COUNT) {
	    	global instruments[i] = 0;
	    }

	    for (i = 0 to PATTERN_DATA_SIZE) {
	    	global patternData[i] = 0;
	    }
       	
       	patternPointer = global patternData;
	    for (i = 0 to HEXYNT_PATTERN_COUNT) {
	        if (i < patternCount) {
	            for (stepIndex = 0 to HEXYNT_PATTERN_STEPS) {
	            	step = (int) inputData[inputOffset];
		            inputOffset = inputOffset + 1;
	            	if (step == 0x80) {
	            		goto endOfPattern;
	            	}
	            	patternPointer[stepIndex] = step;
	            }

	       	endOfPattern:
	       		patternPointer = patternPointer + HEXYNT_PATTERN_STEPS;
	        }
	    }

	    for (i = 0 to SONG_DATA_SIZE) {
	    	global songData[i] = 0;
	    }

		songLength = 0;
		songStepPointer = &global songData[0];
	    for (songStep = 0 to MAX_SONG_STEP_COUNT) {
	        if (inputOffset >= inputSize) {
	            goto endOfSong;
	        }
	        b = (int) inputData[inputOffset];
	        inputOffset = inputOffset + 1;
	        if (b == 0x80) {
	        	goto endOfSong;
	        }
	        transpose = b >> 4;
	        if (transpose >= 8) {
	            transpose = transpose - 16;
	        }
	        songStepPointer[SONG_STEP_TRANSPOSE] = transpose;
	        songStepPointer[SONG_STEP_VOICES + 0] = b & 0xF;
	        b = (int) inputData[inputOffset];
	        inputOffset = inputOffset + 1;
	        songStepPointer[SONG_STEP_VOICES + 1] = b >> 4;
	        songStepPointer[SONG_STEP_VOICES + 2] = b & 0xF;
	        songStepPointer = songStepPointer + 4;
	        songLength = songLength + 1;
	    }

	endOfSong:
	    global songLength = songLength;
	}
}


function logScale(float x, float inFrom, float inTo, float outFrom, float outTo)
returns float y
{
	y = outFrom * (float) pow(outTo / outFrom, (x - inFrom) / (inTo - inFrom));
}

/*
	(Optional.)

	`reset()` is called whenever the user flips the "RESET" switch and when the host requests a plug-in reset. Will also
	be called once after init() and the first call to update().
*/
function reset()
{
	trace("reset");

	global doReset = TRUE;
}

/*
	(Optional.)

	`init()` is called once right after the GAZL is assembled.
*/
function init()
locals int i, float x, float m, float e, float timeScale

, pointer s, array buf[1024]
{
	trace("init");

	initBase64();

	for (i = 0 to PITCH_TABLE_SIZE) {
		m = itof(1 << (8 + PHASE_INTEGER_BITS + PHASE_FRACTION_BITS));
		e = (float) pow(2.0, (itof(i) - 1.0) / itof(PITCH_TABLE_SIZE));
		global pitchTable[i] = ftoi((float) round(m * e));
	}

// FIX : always 1 for 22khz and 0.5 for 44khz
	timeScale = itof(HEXYNT_BLOCK_SIZE) * 22050.0 / (32.0 * itof(HEXYNT_SAMPLE_RATE));
	global hexyntModRates[0] = 0;
	for (i = 1 to 16) {
		x = itof(i);
		global hexyntModRates[i] = ftoi((float) round(timeScale * (float) logScale(x, 1.0, 15.0, 16.0, 16384.0)));
	}
	for (i = 0 to 16) {
		x = itof(i);
		global hexyntAttackRates[i] = ftoi((float) round(timeScale * (float) logScale(x, 0.0, 15.0, 600.0, 8.0)));
		global hexyntDecayRates[i] = ftoi((float) round(timeScale * (float) logScale(x, 0.0, 15.0, 2000.0, 8.0)));
	}
	global hexyntAttackRates[0] = 0xFFFF;

	for (i = 0 to 32) xorShiftRandom();
	for (i = 0 to 256) global randomTable[i] = xorShiftRandom();
	i = 0;
	do {
		global randomTable[i] = (int) global randomTable[i] & 0xF0F0F0F0;
		i = i + 16;
	} while (i < 256);

	s = global config;
	while ((int) *s != 0 && (int) *s != '=') {
		s = s + 1;
	}
	if ((int) *s == 0) {
		s = global config;
	} else {
		s = s + 1;
	}
	i = (int) decodeBase64(strlen(s), s, 1024, buf);
	traceInt("len ", i);
unserializeSong(i, buf);
}

/*
	`process()` is the main processing function for "full patches". Process left and right sample in `signal` global
	array.
	
	Because of the single-sample feedback loop in Permut8, this API is designed to process one sample frame at a time,
	otherwise some cpu could have been saved by processing a batch of frames. As a more effective alternative to
	returning from the `process()` function you may call `yield()`. It will return processing to the Permut8 audio
	engine and when the next sample needs to be processed, `yield()` will return back to your GAZL code.
	
	Performance gain is also possible by implementing your own batch processing with buffering, but that will of course
	introduce additional (uncompensated) latency.
	
	Globals are slow in GAZL so if you use a lot of global data, use the "copy" feature in Impala to efficiently load it
	into (fast) local data. E.g. `copy (PARAM_COUNT from global params to params)`.
*/
function process()
locals	// "temporaries"
		int voiceIndex,
		int reg,
		int waveform,
		int volume,
		int semi,
		int fine,
		int phase,
		int prng,
		int pitch,
		int octave,
		int i,
		int oscRate,
		int volShift,
		int volMultiply,
		int p,
		int s,
		int mix,
		int tuning,
		int bi,

		pointer voicePointer,
		int envelope,
		int instrumentData,
		int modRate,
		int modType,
		int modPhase,
		int modValue,
		int x,
		int y,

		int modulation,
		int modulatedPitch,
		int attackRate,
		int decayRate,

		int currentPitch,
		int sustained,

		int songXpose,
		int overallXpose,
		pointer songStepPointer,
		int patternIndex,
		int note,
		int stepData,

		int newInstrument,

		int songPos,
		int nextPatternStep,
		int patternStep,
		int timeScale,
		int mutedStep,

		int switches,
		int op1Mode,
		int op1Bits,
		int op2Mode,
		int op2Bits,
		int op2Leds,

		int sampleRate,
		int delaySamples,
		int usePatternStep,
		int channelParam,
		int randomStepData,
		int clock,

		array resetMasks[HEXYNT_VOICE_COUNT],

		// "statics"
		array voiceRegisters[HEXYNT_VOICE_COUNT],
		array voicePhases[HEXYNT_VOICE_COUNT],
		array voicePRNGs[HEXYNT_VOICE_COUNT],
		array voiceStates[HEXYNT_VOICE_COUNT * VOICE_STATE_SIZE],
		int lastInstrumentData
{
	loop {
		sampleRate = (int) global params[CLOCK_FREQ_PARAM_INDEX];
		if (sampleRate < MIN_SAMPLE_RATE) sampleRate = MIN_SAMPLE_RATE;
		tuning = ftoi((float) round(itof(12 << PITCH_FINE_BITS)
				* (float) log2(C3_FREQUENCY * itof(1 << 15) / itof(sampleRate))));
		timeScale = (HEXYNT_SAMPLE_RATE << 9) / sampleRate;
		assert(timeScale >= 0 && timeScale < 32768);

		switches = (int) global params[SWITCHES_PARAM_INDEX];
		op1Mode = (int) global params[OPERATOR_1_PARAM_INDEX];
		if ((switches & SWITCHES_SYNC_MASK) != 0 && global hostPosition < 0) {
		 	op1Mode = OP1_MODE_OFF;
		}
		op1Bits = (((int) global params[OPERAND_1_HIGH_PARAM_INDEX] << 8) | (int) global params[OPERAND_1_LOW_PARAM_INDEX]);
		op2Mode = (int) global params[OPERATOR_2_PARAM_INDEX];
		op2Bits = (((int) global params[OPERAND_2_HIGH_PARAM_INDEX] << 8) | (int) global params[OPERAND_2_LOW_PARAM_INDEX]);

		if (global doReset != FALSE) {
			global doReset = FALSE;
//			stepPhase = 0x10000;
			songPos = 0;
			for (i = 0 to HEXYNT_VOICE_COUNT * VOICE_STATE_SIZE) {
				voiceStates[i] = 0;
			}
			for (i = 0 to HEXYNT_VOICE_COUNT) {
				voiceStates[i * VOICE_STATE_SIZE + VOICE_STATE_CURRENT_INSTRUMENT] = -1;
				voicePhases[i] = 0;
				voicePRNGs[i] = 0;
			}
			lastInstrumentData = 0;
			mutedStep = TRUE;
		}

		for (voiceIndex = 0 to HEXYNT_VOICE_COUNT) {
			resetMasks[voiceIndex] = 0;
		}

		/* --- DRIVE SEQUENCER --- */

/*		stepInc = 0x10000 * HEXYNT_BLOCK_SIZE * global songBPM / (sampleRate * 15);
		assert(stepInc > 0);

		stepPhase = stepPhase + stepInc;
		if (stepPhase >= 0x10000) {
			stepPhase = stepPhase - 0x10000;*/

		clock = global clock;
		nextPatternStep = (clock >> 12);
		if (nextPatternStep != ((clock - HEXYNT_BLOCK_SIZE) >> 12)) {
			if ((switches & SWITCHES_SYNC_MASK) != 0) {
				songPos = (global hostPosition + HOST_POSITION_PPQ / 8) / (HOST_POSITION_PPQ * 4) % global songLength;
			} else if (patternStep == 15) {
				patternStep = 0;
				songPos = songPos + 1;
				if (songPos >= global songLength) {
					songPos = 0;
				}
			}
			patternStep = nextPatternStep;
			mutedStep = FALSE;
			if (op2Mode == OP2_MODE_STEP_MUTES && ((op2Bits << patternStep) & 0x8000) != 0) {
				mutedStep = TRUE;
			}

			{
				songStepPointer = &global songData[songPos * SONG_STEP_SIZE];

				switch (op1Mode == 0 to OPERATOR_1_COUNT) {
					case OP1_MODE_OFF, OP1_MODE_ENTIRE_SONG: {
						overallXpose = (op1Bits << 28) >> 28;
						songXpose = (int) songStepPointer[SONG_STEP_TRANSPOSE];			
					}
					case OP1_MODE_SINGLE_PATTERN, OP1_MODE_RANDOM_STEPS: {
						overallXpose = 0;
						songXpose = (op1Bits << 28) >> 28;
					}
					case OP1_MODE_NAND_STEPS: {
						overallXpose = 0;
						songXpose = (int) songStepPointer[SONG_STEP_TRANSPOSE] & ~(op1Bits & 15);				
						songXpose = (songXpose << 28) >> 28;
					}
				}

				for (voiceIndex = 0 to HEXYNT_VOICE_COUNT) {
					channelParam = (op1Bits >>> 12) & 15;
					op1Bits = op1Bits << 4;

					usePatternStep = patternStep;
					switch (op1Mode == 0 to OPERATOR_1_COUNT) {
						case OP1_MODE_OFF: {
							patternIndex = 0;
						}
						case OP1_MODE_ENTIRE_SONG: {
							patternIndex = (int) songStepPointer[SONG_STEP_VOICES + voiceIndex];
							usePatternStep = usePatternStep % (16 - channelParam);
						}
						case OP1_MODE_SINGLE_PATTERN: {
							patternIndex = channelParam;
						}
						case OP1_MODE_NAND_STEPS: {
							patternIndex = (int) songStepPointer[SONG_STEP_VOICES + voiceIndex];
							usePatternStep = usePatternStep & ~channelParam;
						}
						case OP1_MODE_RANDOM_STEPS: {
							if (channelParam == 0) {
								patternIndex = 0;
							} else {
								randomStepData = ((int) global randomTable[channelParam * 16 + patternStep] >>> (8 * voiceIndex)) & 0x3F;
								songStepPointer = &global songData[((channelParam - 1 + (randomStepData >>> 4)) % global songLength) * SONG_STEP_SIZE];
								patternIndex = (int) songStepPointer[SONG_STEP_VOICES + voiceIndex];
								usePatternStep = randomStepData & 15;
							}
						}
					}

					voicePointer = &voiceStates[voiceIndex * VOICE_STATE_SIZE];
					patternIndex = patternIndex - 1;
 
					sustained = FALSE;
 					if (patternIndex >= 0 && mutedStep == FALSE) {
						stepData = (int) global patternData[patternIndex * HEXYNT_PATTERN_STEPS + usePatternStep];
						note = (stepData & 0x0F) - 1;	
						if (note >= 0) {
							newInstrument = ((stepData >> 4) & 7);
							if (op2Mode != OP2_MODE_INSTRUMENT_MUTES || ((op2Bits << newInstrument) & 0x8000) == 0) {
								envelope = (int) voicePointer[VOICE_STATE_ENVELOPE];
								sustained = (int) voicePointer[VOICE_STATE_SUSTAINED];
								instrumentData = (int) global instruments[newInstrument];
								if (op2Mode == OP2_MODE_XOR_INSTRUMENTS_LOW_BITS) {
									instrumentData = instrumentData ^ op2Bits;
								} else if (op2Mode == OP2_MODE_XOR_INSTRUMENTS_HIGH_BITS) {
									instrumentData = instrumentData ^ (op2Bits << 16);
								}
								voicePointer[VOICE_STATE_INSTRUMENT_DATA] = instrumentData;
								if ((int) voicePointer[VOICE_STATE_CURRENT_INSTRUMENT] != newInstrument) {
									lastInstrumentData = instrumentData;
									voicePointer[VOICE_STATE_CURRENT_INSTRUMENT] = newInstrument;
									envelope = 0;
									sustained = FALSE;
									resetMasks[voiceIndex] = HEXYNT_RESET_MASK;
								} else if (envelope == 0) {
									resetMasks[voiceIndex] = HEXYNT_RESET_MASK;
								}
								if (sustained == FALSE) {
									voicePointer[VOICE_STATE_MOD_PHASE] = 0;
									if (((instrumentData >>> HEXYNT_INSTRUMENT_ATTACK) & 0x0F) == 0) {
										resetMasks[voiceIndex] = HEXYNT_RESET_MASK;
									}
									envelope = envelope | 0x10000;
								}
								sustained = (stepData >> 7) & 1;
								currentPitch = songXpose * ((instrumentData >> HEXYNT_INSTRUMENT_PITCHED) & 1) + overallXpose;
								currentPitch = (currentPitch + note - 2) << 8; // 2 = C
								voicePointer[VOICE_STATE_CURRENT_PITCH] = currentPitch;
								voicePointer[VOICE_STATE_ENVELOPE] = envelope;
							}
						}
					}
					voicePointer[VOICE_STATE_SUSTAINED] = sustained;
				}
			}
		}

		/* --- RENDER VOICE REGISTERS --- */

		for (voiceIndex = 0 to HEXYNT_VOICE_COUNT) {
			voicePointer = &voiceStates[voiceIndex * VOICE_STATE_SIZE];
			envelope = (int) voicePointer[VOICE_STATE_ENVELOPE];
			assert(0 <= envelope && envelope <= 0x20000);
			if (envelope > 0) {
				instrumentData = (int) voicePointer[VOICE_STATE_INSTRUMENT_DATA];
				modRate = (timeScale * (int) global hexyntModRates[(instrumentData >>> HEXYNT_INSTRUMENT_MOD_RATE) & 0x0F]) >> 9;
				modType = (instrumentData >>> HEXYNT_INSTRUMENT_MOD_TYPES) & 0x0F;
				modPhase = (int) voicePointer[VOICE_STATE_MOD_PHASE] + modRate;
				voicePointer[VOICE_STATE_MOD_PHASE] = modPhase;
				x = (modPhase >> HEXYNT_PHASE_FRACTION_BITS) & ((1 << HEXYNT_PHASE_INTEGER_BITS) - 1);
				modValue = 0;
				if ((modType & HEXYNT_INSTRUMENT_MOD_TRIANGLE_MASK) != 0) {
					y = 64 - x;
					y = (y << 1) ^ ((y << 24) >> 31);
					modValue = modValue + ((y & 0xFF) - 0x80);
				}
				if ((modType & HEXYNT_INSTRUMENT_MOD_SAWTOOTH_MASK) != 0) {
					modValue = modValue + ((x & 0xFF) - 0x80);
				}
				if ((modType & HEXYNT_INSTRUMENT_MOD_SQUARE_MASK) != 0) {
					modValue = modValue + (((x ^ 0x80) & 0x80) << 1);
				}
				if ((modType & HEXYNT_INSTRUMENT_MOD_DECAY_MASK) != 0) {
					y = (0x100 << (HEXYNT_PHASE_FRACTION_BITS + 1)) - modPhase;
					if (y < 0) {
						y = 0;
					}
					modValue = modValue + (y >>> HEXYNT_PHASE_FRACTION_BITS);
				}
				modulation = ((modValue
						* (int) global HEXYNT_MOD_AMOUNTS[(instrumentData >>> HEXYNT_INSTRUMENT_MOD_AMOUNT) & 7]) >> 7);
				currentPitch = (int) voicePointer[VOICE_STATE_CURRENT_PITCH];
				modulatedPitch = currentPitch + (((instrumentData >>> HEXYNT_INSTRUMENT_OCTAVE) & 7) + 5) * (12 << 8);
				if ((instrumentData & HEXYNT_INSTRUMENT_NEGATIVE_MOD_MASK) == 0) {
					modulatedPitch = modulatedPitch + modulation;
				} else {
					modulatedPitch = modulatedPitch - modulation;
				}
				if (modulatedPitch < 0) {
					modulatedPitch = 0;
				} else if (modulatedPitch > 0xFFFF) {
					modulatedPitch = 0xFFFF;
				}
				if (envelope >= 0x10000) {
					attackRate = (timeScale * (int) global hexyntAttackRates[(instrumentData >>> HEXYNT_INSTRUMENT_ATTACK) & 0x0F]) >> 9;
					assert(attackRate >= 0);
					y = (1 << HEXYNT_VOLUME_EXPONENT_BITS) - 1 - ((envelope & 0xFFFF) >>> (9 + HEXYNT_VOLUME_MANTISSA_BITS)) - 8;
					if (y < 0) {
						y = 0;
					}
					envelope = envelope + (attackRate << y);
					if (envelope >= 0x20000) {
						envelope = 0xFFFF;
						if ((int) voicePointer[VOICE_STATE_SUSTAINED] != FALSE) {
							envelope = 0x1FFFF;
						}
					}
				} else {
					decayRate = (timeScale * (int) global hexyntDecayRates[(instrumentData >>> HEXYNT_INSTRUMENT_DECAY) & 0x0F]) >> 9;
					envelope = envelope - decayRate;
					if (envelope < 0) {
						envelope = 0;
					}
				}
				voicePointer[VOICE_STATE_ENVELOPE] = envelope;

				volume = (((instrumentData >>> HEXYNT_INSTRUMENT_VOLUME) & 0x0F) << 3) + ((envelope & 0xFFFF) >> 9);
				if (volume < 0) {
					volume = 0;
				} else if (volume > 255) {
					volume = 255;
				}

				voiceRegisters[voiceIndex] = ((((instrumentData >>> HEXYNT_INSTRUMENT_WAVEFORMS) & 0x0F)
						| (int) resetMasks[voiceIndex]) << HEXYNT_WAVEFORM)
						| (volume << HEXYNT_VOLUME)
						| (modulatedPitch << HEXYNT_FINE_PITCH);
			} else {
				voiceRegisters[voiceIndex] = 0;
			}
		}

		global displayLEDs[0]
				= ((0xF00 >> ((((int) voiceStates[0 * VOICE_STATE_SIZE + VOICE_STATE_ENVELOPE] & 0xFFFF) + 8192) >> 14)) & 0xF0)
				| ((0x0F0 >> ((((int) voiceStates[1 * VOICE_STATE_SIZE + VOICE_STATE_ENVELOPE] & 0xFFFF) + 8192) >> 14)) & 0x0F);
		global displayLEDs[1]
				= ((0xF00 >> ((((int) voiceStates[2 * VOICE_STATE_SIZE + VOICE_STATE_ENVELOPE] & 0xFFFF) + 8192) >> 14)) & 0xF0)
				| (songXpose & 15);

		switch (op2Mode == 0 to OPERATOR_2_COUNT) {
			case OP2_MODE_STEP_MUTES: {
				op2Leds = 0x8000 >> patternStep;
				delaySamples = 0;
			}
			case OP2_MODE_INSTRUMENT_MUTES: {
				op2Leds = 0;
				for (i = 0 to HEXYNT_VOICE_COUNT) {
					if ((int) voiceStates[i * VOICE_STATE_SIZE + VOICE_STATE_ENVELOPE] > 0) {
						op2Leds = op2Leds | (0x8000 >> (int) voiceStates[i * VOICE_STATE_SIZE + VOICE_STATE_CURRENT_INSTRUMENT]);
					}
				}
				delaySamples = (int) global params[OPERAND_2_LOW_PARAM_INDEX] << 8;
			}
			case OP2_MODE_XOR_INSTRUMENTS_HIGH_BITS: {
				op2Leds = lastInstrumentData >>> 16;
				delaySamples = 0x3000;
			}
			case OP2_MODE_XOR_INSTRUMENTS_LOW_BITS: {
				op2Leds = lastInstrumentData;
				delaySamples = 0x3000;
			}
			case OP2_MODE_NOTHING: {
				op2Leds = 0;
				delaySamples = 0x3000;
			}
		}

		global displayLEDs[2] = op2Leds >>> 8;
		global displayLEDs[3] = op2Leds & 0xFF;

		/* --- RENDER AUDIO --- */

		for (bi = 0 to HEXYNT_BLOCK_SIZE) {
			mix = 0;
			for (voiceIndex = 0 to HEXYNT_VOICE_COUNT) {
				reg = (int) voiceRegisters[voiceIndex];
				waveform = (reg >>> HEXYNT_WAVEFORM) & 255;
				if (waveform != 0) {
					volume = (reg >>> HEXYNT_VOLUME) & 255;
					semi = (reg >>> HEXYNT_COARSE_PITCH) & 255;
					fine = (reg >>> HEXYNT_FINE_PITCH) & 255;
					phase = (int) voicePhases[voiceIndex];
					prng = (int) voicePRNGs[voiceIndex];
					if ((waveform & HEXYNT_RESET_MASK) != 0) {
						phase = 0;
						prng = 0;
					}

					pitch = tuning + ((semi << PITCH_FINE_BITS) | (fine >> (8 - PITCH_FINE_BITS)));
					octave = ~~(pitch / (12 << PITCH_FINE_BITS));
					i = pitch - octave * (12 << PITCH_FINE_BITS);
					oscRate = (int) global pitchTable[i] >> (32 - octave);
					volShift = VOLUME_MANTISSA_BITS - 4 + (1 << VOLUME_EXPONENT_BITS) - (volume >> VOLUME_MANTISSA_BITS);
					volMultiply = (1 << VOLUME_MANTISSA_BITS) + (volume & (1 << VOLUME_MANTISSA_BITS) - 1);

					phase = phase + oscRate;
					p = (phase >> PHASE_FRACTION_BITS) & (1 << PHASE_INTEGER_BITS) - 1;
					s = 0;
					if ((waveform & HEXYNT_TRIANGLE_MASK) != 0) {
						s = s | ((((p << 1) ^ ((p << 24) >> 31)) & 255) - 128);
					}
					if ((waveform & HEXYNT_SAWTOOTH_MASK) != 0) {
						s = s | (p - 128);
					}
					if ((waveform & HEXYNT_SQUARE_MASK) != 0) {
						s = s | ((((phase >> PHASE_FRACTION_BITS) & 128) << 1) - 128);
					}
					if ((waveform & HEXYNT_NOISE_MASK) != 0) {
						if (((phase ^ (phase - oscRate)) >>> (2 + PHASE_FRACTION_BITS)) != 0) {
							prng = (prng >>> 8) | ((~((prng >> 23) ^ (prng >> 7))) << 24);
						}
						s = s | (prng >> 24);
					}
					s = (s * volMultiply) >> volShift;
					if (s < -128) {
						s = -128;
					} else if (s > 127) {
						s = 127;
					}
					mix = mix + s;

					voicePhases[voiceIndex] = phase;
					voicePRNGs[voiceIndex] = prng;
				}
			}

			write(clock + delaySamples, 1, global signal);
			read(clock, 1, global signal);
			if (op2Mode == OP2_MODE_STEP_MUTES && mutedStep == FALSE) {
				global signal[0] = (mix << 2);
				global signal[1] = (mix << 2);
			} else {
				global signal[0] = (int) global signal[0] + (mix << 2);
				global signal[1] = (int) global signal[1] + (mix << 2);
			}

			yield();
			clock = global clock;
		}

		// clock = clock + 1;
	}
}

/*
	`operate1()` and `operate2()` are the main processing functions for "mod patches". Process left and right positions
	in `positions` global array. Return 1 if positions where processed or 0 if you want to pass the processing on to the
	original "factory firmware" operator. Positions are expressed in fixed point notation with 4 bits fraction for
	linear interpolation of memory data. In other words, the full range is 0x00000 to 0xFFFFF. Values outside of range
	will be wrapped to range.

	function operate1()
	returns int processed
	{
		processed = 0
	}

	function operate2()
	returns int processed
	{
		processed = 0
	}
*/
