/*
	Impala source for a Permut8 demonstration firmware patch.
	
	Impala is a high-level assembler for the GAZL virtual machine. Syntax is similar to C. Language constructs map
	nearly 1 to 1 with GAZL instructions.

	There are two different kinds of firmware patches for Permut8. First, there are "mod" patches which just replace
	one or more of the built-in operators. Their inputs and outputs are memory read positions for left and right
	channels. Second, there are "full" patches which replaces the code for the entire virtual DSP, taking 12-bit
	audio signals as input and output.
	
	"Full patches" implement `process()`. "Mod patches" implement `operate1()` and / or `operate2()`.
*/

/* ------ Firmware API ------ */

const int PRAWN_FIRMWARE_PATCH_FORMAT = 2	// Should be 2 for a valid Permut8 version 1.1 firmware patch
const int FALSE = 0
const int TRUE = 1

/*
	These text lines will be used in exchange of the standard Permut8 screenprint. They all follow a fixed character
	position format. First 3 characters is the instruction mnemonic, then a space, then 3 characters per switch for the
	first group, space again, and then the same for the second group. A zero length line means no tape on that row. The
	pointers do not need to point to constant data, but after the call to `init()` the data shouldn't change.
*/
/*
readonly array panelTextRows[8] = {
	"FREE      <-- trigger modes (NOP: STOP)",
	"QUANTIZED ___________________________________________",
	"CYCLING    RANDOM SEED      |    MUTES   |   REVERB  ",
	"UNIFORM     00--->FF        | A  B  C  D |Dry---->Wet",
	"1/2 <-- loop lengths (NOP: ENDLESS)",
	"1/1 _________________________________________________",
	"2/1    SPACING  |   LENGTH  |   PITCH    | MODULATION",
	"4/1 Dense>Sparse|Short->Long|Low---->High|Min---->Max"
}
*/
readonly array panelTextRows[8] = {
	"FREE      \u00c3-- trigger modes (NOP: STOP)",
	"QUANTIZED \u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3",
	"CYCLING  \u00d1 RANDOM SEED      \u00c5    MUTES   \u00c5   REVERB  ",
	"UNIFORM \u00d1   00 -\u00c1 FF        \u00c5 A  B  C  D \u00c5Dry --\u00c1 Wet",
	"1/2 \u00c3-- loop lengths (NOP: ENDLESS)",
	"1/1\u00d4\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3\u00d3",
	"2/1\u00c5   SPACING  \u00c5   LENGTH  \u00c5   PITCH    \u00c5 MODULATION",
	"4/1\u00c5Dense\u00c1Sparse\u00c5Short-\u00c1Long\u00c5Low --\u00c1 High\u00c5Min --\u00c1 Max"
}

extern native abort								// `abort()` : Kills the "firmware" and restores normal operation.
extern native trace								// `trace(pointer string)` : Traces a null-terminated string to Prawn console and standard output (Mac) or DebugView (Windows).
extern native yield								// `yield()` : As a more effective alternative to returning from the `process()` function you may call `yield()`. It will return processing to the Permut8 audio engine and when the next sample needs to be processed, `yield()` will return back to your GAZL code.
extern native write								// `write(int offset, int frameCount, pointer values)` : Writes a variable number of 12-bit sample frames to the delay-line memory. Reading and writing is automatically wrapped to delay-line size. Values are written and read in interleaved stereo format.
extern native read								// `read(int offset, int frameCount, pointer values)` : Reads a variable number of 12-bit sample frames from the delay-line memory. Reading and writing is automatically wrapped to delay-line size. Values are written and read in interleaved stereo format.

const int DEBUG									// Defined by host. If non-zero, asserts and tracing are enabled. In Permut8 asserts and traces are enabled when loading the firmware from the console and disabled when the firmware is loaded with a .p8bank file.

const int OPERATOR_1_NOP						// Externally defined constants for `global params[OPERATOR_1_PARAM_INDEX]`
const int OPERATOR_1_AND
const int OPERATOR_1_MUL
const int OPERATOR_1_OSC
const int OPERATOR_1_RND
const int OPERATOR_1_COUNT

const int OPERATOR_2_NOP						// Externally defined constants for `op2Mode`
const int OPERATOR_2_OR
const int OPERATOR_2_XOR
const int OPERATOR_2_MSK
const int OPERATOR_2_SUB
const int OPERATOR_2_COUNT

const int SWITCHES_SYNC_MASK					// Externally defined bit masks for `global params[SWITCHES_PARAM_INDEX]` (e.g. `(global params[SWITCHES_PARAM_INDEX] & SWITCHES_SYNC_MASK) != 0` to test if sync switch is on)
const int SWITCHES_TRIPLET_MASK
const int SWITCHES_DOTTED_MASK
const int SWITCHES_WRITE_PROTECT_MASK
const int SWITCHES_REVERSE_MASK

const int CLOCK_FREQ_PARAM_INDEX				// Clock frequency / sample rate rounded to an integer Hz.
const int SWITCHES_PARAM_INDEX					// Bit mask, see constants above.
const int OPERATOR_1_PARAM_INDEX				// Operator 1 is an integer 0 to 4 (see definitions above).
const int OPERAND_1_HIGH_PARAM_INDEX			// Operand 1 high is an integer 0 to 255
const int OPERAND_1_LOW_PARAM_INDEX				// Operand 1 low is an integer 0 to 255
const int OPERATOR_2_PARAM_INDEX				// Operator 2 is an integer 0 to 4 (see definitions above).
const int OPERAND_2_HIGH_PARAM_INDEX			// Operand 2 high is an integer 0 to 255
const int OPERAND_2_LOW_PARAM_INDEX				// Operand 2 low is an integer 0 to 255
const int PARAM_COUNT							// Param count can be changed in the future if more parameters are published to GAZL.

const int POSITION_INT_BITS						// Number of integer bits of position (should be 16) (for "mod patches")
const int POSITION_FRACT_BITS					// Number of fraction bits of position (should be 4) (for "mod patches")const int HOST_POSITION_PPQ						// Number of pulses per quarter note for the host song position (should be 1920)
const int HOST_POSITION_PPQ						// Number of pulses per quarter note for the host song position (should be 1920)

global int clock								// `clock` increments between every `process()` (or decrements in reverse mode) and has a cycle size of 16-bit (from 0 to 65536). If tempo sync is enabled, `clock` will be the absolute position within the chosen time division. (Optional.)
global int hostPosition 						// Host song position in ppq notation (typically 1920 pulses per quarter), scaled by sync ratio (unsynced: position is always 0). -1 = host is not currently playing.
global array params[PARAM_COUNT]				// `params` (all ints) are updated by Permut8 whenever any exposed parameter is updated. If there is a defined `update()` function it is called on this occasion. (Optional.)
global array displayLEDs[4]						// Four 8-bit masks for the visualizer LEDs under the operand switches. Order: operand 1 high & low, operand 2 high & low.
global int instance								// A session unique number for the plug-in. Always valid and won't change after init. You can use this to initialize random seeds. (Optional.)
readonly int clockFreqLimit = 132300			// Defines maximum clock frequency limit. Permut8 normally runs as fast as up to 352.8 kHz but often you want a speed limit for custom firwmares since GAZL is much more CPU intensive than native DSP code. Permut8 only reads this global once after calling `init()`. (Optional and 0 means no limit.)
// global array config[100]						// Declare this array to allow the end user to enter a configuration string for the firmware. This is either done by clicking the "firmware tape" on the main GUI or entering a string after the firmware name when patching via the console. This array will be filled before `init()` is called. (Optional. Can be any number of elements.)
// global pointer configText					// When clicking the "firmware tape" on the main GUI, the dialog can display a custom description text for the configuration parameter. This global string pointer defines the text. (Optional.)
global array signal[2]							// For "full patches" only: left and right 12-bit samples to be processed (from -2047 to 2047). Replace with output.
// global array positions[2]					// For "mod patches" only: Left and right memory positions to be processed by `operate1()` and `operate2()`. Positions are expressed in fixed point notation with 4 bits fraction for linear interpolation of memory data. In other words, the full range is 0x00000 to 0xFFFFF. Replace `positions` with output. Values outside of range will be wrapped to range. (Required if `operate1()` or `operate2()` is defined.)
global int updateMask =							// A bit-mask that can be defined to filter out certain parameters from triggering update(). E.g. use ~(1 << CLOCK_FREQ_PARAM_INDEX) to prevent calls to update() when clock frequency changes.
		(1 << OPERAND_1_HIGH_PARAM_INDEX) | (1 << OPERATOR_1_PARAM_INDEX);

/* ------ Standard Tables ------ */

/* ------ Utilities ------ */

// impala does not support file inclusion or linking of separate compilation units. Therefore we have this snippets
// file with useful utility functions that you can simply copy & paste. (Another solution for sharing common code is
// otherwise to concat different .gazl files.)

/* ------ Strings and tracing ------ */

/* ------ Math ------ */

const float LOG2 = 0.69314718055994530942
const float LOG2R = 1.44269504088896340736
const float LOG10R = 0.43429448190325182765
const float E = 2.71828182845904523536
const float HALF_PI = 1.57079632679489661923
const float PI = 3.14159265358979323846
const float TWICE_PI = PI * 2.0
const float COS_EPSILON = 1.0e-6

function trunc(float x)
returns float y
{
	if (x < 0.0) y = -floor(-x);
	else y = floor(x);
}

function fmod(float x, float y)
returns float z
{
	z = x - (float) trunc(x / y) * y;
}

/*
	Derived from:
	
				 oo
				=====      n
				\      (-1)   2 n
		cos x =  >    ------ x
				/     (2 n)!
				=====
				n = 0
*/
function cos(float x)
returns	float y
locals	float a
		, float n
		, float m
		, float t
{
	m = (float) fmod(x, TWICE_PI);
	m = -m * m;
	a = 1.0;
	n = 1.0;
	y = 1.0;
	do {
		t = y;
		a = a * m / (n * n + n);
		y = y + a;
		n = n + 2.0;
	} while (y != t);
	if (abs(y) < COS_EPSILON) y = 0.0;
}

function sin(float x)
returns float y
{
	y = (float) cos(x - HALF_PI);
}

// tuned for range 0.0001 to 0.5
function sqrtApprox(float x)
returns float y
locals	float t
{
	y = ((3.6986 * x - 9.24928) * x + 8.8951) * x + 0.0362258;
	y = 0.5 * (y + x / y);
	y = 0.5 * (y + x / y);
	y = 0.5 * (y + x / y);
	y = 0.5 * (y + x / y);
}

function ceil(float x)
returns float y
{
	y = -floor(-x);
}

/*
	Derived from:
	
			  oo
			 =====  n
		 x   \     x
		e  =  >    --
			 /     n!
			 =====
			 n = 0
	
	... which is the same as:
		
		1   x   x x   x x x
		- + - + --- + ----- + ...
		1   1   1*2   1*2*3
	
	... which is the same as:
	
		1   x   x x   x x x
		- + - + - - + - - - + ...
		1   1   1 2   1 2 3
		
	Negative x yields huge floating point precision problems so we negate x before and do 1.0 / y afterwards instead.
*/
function exp(float x)
returns	float y
locals	float a
		, float n
		, float m
		, float t
{
	m = abs(x);
	a = 1.0;
	n = 1.0;
	y = 1.0;
	do {
		t = y;
		a = a * m / n;
		y = y + a;
		n = n + 1.0;
	} while (y != t);
	if (x < 0.0) y = 1.0 / y;
}

/*
	Derived from:
	
					  oo
					 =====            n
					 \         n + 1 x
		log(1 + x) =  >    (-1)      --
					 /                n
					 =====
					 n = 1

	Taylor for log is only reliable between -0.5 and 0.5, so we scale beforehand.
*/
function log(float x)
returns float y
locals	float a
		, float b
		, float m
		, float n
		, float t
{
	b = 0.0;
	m = x;
	while (m < 0.5) { m = m * 2.0; b = b - LOG2; }
	while (m > 1.5) { m = m * 0.5; b = b + LOG2; }
	m = 1.0 - m;
	a = -1.0;
	n = 1.0;
	y = 0.0;
	do {
		t = y;
		a = a * m;
		y = y + a / n;
		n = n + 1.0;
	} while (y != t);
	y = y + b;
}

function pow(float x, float y)
returns float z
locals	float a
{
	z = 0.0;
	a = x;
	if (a < 0.0 && y == floor(y)) a = -a;
	if (a > 0.0) z = (float) exp((float) log(a) * y);
	if (a != x && (y * 0.5) != floor(y * 0.5)) z = -z;
}

global int rndSeedX = 1;
global int rndSeedY = 1;

function seedRandom(int seed)
locals int x
{
	x = seed + 1;
	x = (x ^ (x << 11));
	x = x * (x * 134775813 >>> 13);
	x = (x ^ (x >>> 17));
	global rndSeedX = x;
	global rndSeedY = 1;
}

function randomInt()
returns	int i
locals	int x, int y, int t
{
	x = global rndSeedX;
	y = global rndSeedY;
	t = x ^ (x << 10);
	x = y;
	y = y ^ (y >>> 13) ^ t ^ (t >>> 10);
	i = x + y;
	global rndSeedX = x;
	global rndSeedY = y;
}

function randomFloat()
returns	float f
{
	f = itof((int) randomInt() & 0x7FFFFFFF) * 4.6566128730774e-10;
}

function pow2(float x)
returns float y
{
	y = x * x;
}

function pow3(float x)
returns float y
{
	y = x * x * x;
}

function pow5(float x)
returns float y
{
	y = x * x;
	y = y * y * x;
}

function pow9(float x)
returns float y
{
	y = x * x;
	y = y * y;
	y = y * y * x;
}

function minFloat(float a, float b)
returns float y
{
	y = a;
	if (b < y) y = b;
}

function maxFloat(float a, float b)
returns float y
{
	y = a;
	if (b > y) y = b;
}

function clampFloat(float x, float mini, float maxi)
returns float y
{
	y = x;
	if (y > maxi) y = maxi;
	else if (y < mini) y = mini;
}

/* ------ Firmware constants ------ */

const int VOICE_STATE_SIZE = 31
const int VOICE_COUNT = 8

const int OFF_MODE = 0
const int UNALIGNED_MODE = 1
const int ALIGNED_MODE = 2
const int CYCLING_MODE = 3
const int UNIFORM_MODE = 4

const float SR = 44100.0
const float RSR = 1.0 / SR
const float SIXTEENTH = (4096.0 / SR);
const float MUTE_RATE = 0.015625;

const int VERB_STATE_SIZE = 12
const float ALMOST_SILENT = 0.0039810715243220329

readonly array FLOAT_BIT_COUNTS[16] = { 0.0, 1.0, 1.0, 2.0, 1.0, 2.0, 2.0, 3.0, 1.0, 2.0, 2.0, 3.0, 2.0, 3.0, 3.0, 4.0 };
readonly array BIT_COUNTS[16] = { 0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4 };
readonly array UNIFORM_RATES[16] = { 1.0, 9.0, 5.0, 13.0, 3.0, 11.0, 7.0, 15.0, 2.0, 10.0, 6.0, 14.0, 4.0, 12.0, 8.0, 16.0 };

const int SIN_TABLE_SIZE = 2048
const int SIN_TABLE_MASK = SIN_TABLE_SIZE - 1
const float SIN_TABLE_SIZE_FLOAT = itof(SIN_TABLE_SIZE)

/* ------ Firmware globals ------ */

global array voiceData[VOICE_COUNT * VOICE_STATE_SIZE]
global array sinTable[SIN_TABLE_SIZE]
const int VERB_DL_SIZE = 16384
const int VERB_DL_MASK = VERB_DL_SIZE - 1
global array verbLine[VERB_DL_SIZE]
global array verbState[VERB_STATE_SIZE]
global int songPos
global int lastSeed
global int spaceLeds
global int lengthLeds
global int pitchLeds
global int modulationLeds
global int reverbLeds
global int isChasing

/* ------ Firmware functions ------ */

function setupVerb(int roomSize, int preDelay)
locals
	// --- verb state begin ---
	int size, int delay, int o13, int o3, int o11, int o5, int o7, int oL1, int oL2, int oR, int l, float dI
	// --- verb state end ---
{
	copy (VERB_STATE_SIZE from global verbState to &size);
	size = roomSize;
	delay = preDelay;
	o13 = ((size + 6) / 13);
	o3 = ((size + 1) / 3);
	o11 = (o3 + ((size + 5) / 11));
	o5 = (o3 + ((size + 2) / 5));
	o7 = (o5 + ((size + 3) / 7));
	oL1 = (o7 + delay);
	oR = (oL1 + 1057);
	oL2 = (oL1 + 2311);
	copy (VERB_STATE_SIZE from &size to global verbState);
}

function processVerb(pointer in64, float feedback, float damping, pointer outLeft64, pointer outRight64)
locals int i, float d0, int i3, float d3, int i13, int i5, float d5, int i11, int i7, pointer line,
	// --- verb state begin ---
	int size, int delay, int o13, int o3, int o11, int o5, int o7, int oL1, int oL2, int oR, int l, float dI
	// --- verb state end ---
{
	copy (VERB_STATE_SIZE from global verbState to &size);
	line = global verbLine;
	for (i = 0 to 64) {
		dI = dI + ((((float) in64[i] + ((float) line[((l - size) & VERB_DL_MASK)] * feedback)) - dI) * damping);
		d0 = dI;
		i3 = ((l - o3) & VERB_DL_MASK);
		d3 = (float) line[i3];
		d0 = d0 + (d3 * 0.5);
		d3 = d3 - (d0 * 0.5);
		i13 = ((l - o13) & VERB_DL_MASK);
		d0 = d0 + ((float) line[i13] * 0.5);
		line[i13] = (float) line[i13] - (d0 * 0.5);
		i5 = ((l - o5) & VERB_DL_MASK);
		d5 = (float) line[i5];
		d3 = d3 + (d5 * 0.5);
		d5 = d5 - (d3 * 0.5);
		i11 = ((l - o11) & VERB_DL_MASK);
		d3 = d3 + ((float) line[i11] * 0.5);
		line[i11] = (float) line[i11] - (d3 * 0.5);
		i7 = ((l - o7) & VERB_DL_MASK);
		d5 = d5 + ((float) line[i7] * 0.5);
		line[i7] = (float) line[i7] - (d5 * 0.5);
		line[i3] = d3;
		line[i5] = d5;
		line[l] = d0;
		outLeft64[i] = (((float) line[((l - oL1) & VERB_DL_MASK)] - (float) line[((l - oL2) & VERB_DL_MASK)]) * 0.75);
		outRight64[i] = -((float) line[((l - oR) & VERB_DL_MASK)]);
		l = l + 1;
	}
	if (l == VERB_DL_SIZE) l = 0;
	copy (VERB_STATE_SIZE from &size to global verbState);
}

function calcDecayFactor(float time, float reach)
returns float factor
{
	factor = 0.0;
	if (time != 0.0) {
		factor = (float) exp((-1.0 / time) * (float) log(1.0 / reach));
	}
}

function scale(float x, float inFrom, float inTo, float outFrom, float outTo)
returns float y
{
	y = outFrom + (outTo - outFrom) * (x - inFrom) / (inTo - inFrom);
}

function logScale(float x, float inFrom, float inTo, float outFrom, float outTo)
returns float y
{
	y = outFrom * (float) pow((outTo / outFrom), (x - inFrom) / (inTo - inFrom));
}

function fromDecibel(float dB)
returns float y
{
	y = (float) exp(dB * 0.1151292546497022);
}

function intPow(float x, int y)
returns float z
locals float x2, float x4, float x8
{
	switch (y == 1 to 11) {
		case 1: { z = x; }
		case 2: { x2 = x * x; z = x2; }
		case 3: { x2 = x * x; z = x2 * x; }
		case 4: { x2 = x * x; x4 = x2 * x2; z = x4; }
		case 5: { x2 = x * x; x4 = x2 * x2; z = x4 * x; }
		case 6: { x2 = x * x; x4 = x2 * x2; z = x4 * x2; }
		case 7: { x2 = x * x; x4 = x2 * x2; z = x4 * x2 * x; }
		case 8: { x2 = x * x; x4 = x2 * x2; x8 = x4 * x4; z = x8; }
		case 9: { x2 = x * x; x4 = x2 * x2; x8 = x4 * x4; z = x8 * x; }
		case 10: { x2 = x * x; x4 = x2 * x2; x8 = x4 * x4; z = x8 * x2; }
	}
}

function biPow(float x, int negY, int posY)
returns float y
{
	if (x < 0.0) {
		y = -(float) intPow(-x, negY);
	} else {
		y = (float) intPow(x, posY);
	}
}

// approx for 1.0 - (float) exp((-TWICE_PI) * f);
const float SINGLE_POLE_K_APPROX_C1 = 3.017202252562013;
const float SINGLE_POLE_K_APPROX_C2 = 2.9654982727404704;
function singlePoleKApprox(float f)
returns float k
locals float x, float a, float b
{
	x = (TWICE_PI / 4.0) * f;
	a = x - SINGLE_POLE_K_APPROX_C1;
	b = x + SINGLE_POLE_K_APPROX_C1;
	k = (a * a + SINGLE_POLE_K_APPROX_C2) / (b * b + SINGLE_POLE_K_APPROX_C2);
	k = k * k;
	k = k * k;
	k = 1.0 - k;
}

function reseedVoice(int voiceId)
locals int seed
{
	seed = (int) global params[OPERAND_1_HIGH_PARAM_INDEX];
	global lastSeed = seed;
	seed = (seed << 16) + voiceId;
	seed = (seed ^ (seed << 11));
	seed = seed * (seed * 134775813 >>> 13);
	seed = (seed ^ (seed >>> 17));
	global rndSeedX = seed;
	global rndSeedY = seed;
}

function selectSegment(int mask, int skew)
returns int segment
locals int r, int m, int i
{
	r = (int) randomInt() & 0xFFFF;
	if (mask == 0) {
		segment = 0;
	} else {
		for (i = 1 to skew) {
			r = (r * r) >>> 16;
		}
		r = (r * (int) global BIT_COUNTS[mask]) >>> 16;
		assert(0 <= r && r <= 3);
		m = mask;
		segment = 1;
		loop {
			if ((m & 8) != 0) {
				r = r - 1;
	    		if (r < 0) {
	    			goto return;
	    		}
			}
			m = m << 1;
			segment = segment + 1;
		}
	}
return: ;
}

function segmentRandom(int segment)
returns float value
locals float r
{
	value = 0.0;
	r = (float) randomFloat();
	if (segment > 0) {
		value = (itof(segment - 1) + r) * 0.25;
	}
}

function randomSign()
returns float s
{
	s = 1.0;
	if ((int) randomInt() < 0) {
		s = -1.0;
	}
}

function renderVoice(int voiceId, pointer voiceDataPointer, int lengthBits, float spacingBits, int modulationBits, float reverbBits
		, int pitchBits, pointer left64, pointer right64, pointer wet64, int position, int reseedMask)
returns	float envReturn
locals
		// --- voice state begin ---
		int seed, int envPhase, int lastTrig, int nextTrig, float env, float attackRate, float decayFactor, float low, float high
		, float gone, float amp, float repeatDecay, int posPower, int negPower, float fmAmount
		, float fmRateHigh, float fmRateLow, float fmRateGone, float wetAmount, int fmType, float leftAmp
		, float rightAmp, float fmPhase, float fmNoiseD0, float fmNoiseD1, float carrierPhase
		, int spaceSegment, int lengthSegment, int pitchSegment, int modulationSegment, int reverbSegment
		// --- voice state end ---

		, float durationSecs, float lengthSecs, float envTilt, float attackTime, float releaseTime, float f, float f2, float pan
		, array mono64[64], pointer m, int i, float fmRate, float fm0, float fm1, float fm2, float fm3
		, float enva, float m0, float m1, float m2, float m3, float fmNoiseAmp, float fmNoiseFilterK
		, float drop

		, float lowFreq, float highFreq

		, int prngSeedX, int prngSeedY
{
	copy (VOICE_STATE_SIZE from voiceDataPointer to &seed);

	prngSeedX = global rndSeedX;
	prngSeedY = global rndSeedY;

	if (position >= 0 && (position <= lastTrig || seed == 0)) {
		reseedVoice(~voiceId);
		spaceSegment = (int) selectSegment(spacingBits, 4);
		durationSecs = (float) pow2(segmentRandom(spaceSegment));
		reseedVoice(voiceId);
		if ((int) global params[OPERATOR_1_PARAM_INDEX] == ALIGNED_MODE) {
			durationSecs = (float) ceil(durationSecs / SIXTEENTH) * SIXTEENTH;
		}
		if ((int) global params[OPERATOR_1_PARAM_INDEX] == UNIFORM_MODE) {
			durationSecs = 0.0;
		}
		lastTrig = 0;
		nextTrig = ftoi(durationSecs * (SR / 64.0) + 0.5);
		seed = global rndSeedX;
	}

	drop = 0.0;
	if (position >= nextTrig) {
		if (amp > ALMOST_SILENT && env > ALMOST_SILENT) {
			drop = MUTE_RATE;
		} else {
			if ((nextTrig & reseedMask) != (lastTrig & reseedMask)) {
				reseedVoice(voiceId);
				seed = global rndSeedX;
			}

			global rndSeedX = seed;
			global rndSeedY = seed;

			spaceSegment = (int) selectSegment(spacingBits, 4);
			lengthSegment = (int) selectSegment(lengthBits, 4);
			reverbSegment = (int) selectSegment(reverbBits, 1);
			modulationSegment = (int) selectSegment(modulationBits, 1);
			pitchSegment = (int) selectSegment(pitchBits, 1);

			durationSecs = 0.08 + 30.0 * (float) pow5(segmentRandom(spaceSegment));
			lengthSecs = 30.0 * (float) pow5(segmentRandom(lengthSegment));
			envTilt = (float) pow3(randomFloat());
			attackTime = 0.001 + lengthSecs * envTilt;
			releaseTime = 0.08 + lengthSecs * (1.0 - envTilt);
			if ((int) global params[OPERATOR_1_PARAM_INDEX] == UNIFORM_MODE || (int) global params[OPERATOR_1_PARAM_INDEX] == ALIGNED_MODE) {
				durationSecs = (float) ceil(durationSecs / SIXTEENTH) * SIXTEENTH;
				attackTime = 0.001 + (float) floor(attackTime / SIXTEENTH) * SIXTEENTH;
				releaseTime = (float) ceil(releaseTime / SIXTEENTH) * SIXTEENTH - 0.001;
			}
			attackRate = 1.0 / (float) maxFloat(attackTime * (SR * 0.25), 1.0);
			decayFactor = (float) calcDecayFactor((float) maxFloat(releaseTime * (SR * 0.25), 1.0), ALMOST_SILENT);
			if ((int) global params[OPERATOR_1_PARAM_INDEX] == UNIFORM_MODE) {
				durationSecs = (float) global UNIFORM_RATES[((int) global params[OPERAND_2_HIGH_PARAM_INDEX] >> 4) & 15] * SIXTEENTH;
				attackTime = 0.0;
				releaseTime = 0.0;
			}
			lastTrig = nextTrig;
			nextTrig = nextTrig + ftoi((float) maxFloat(durationSecs, attackTime + releaseTime) * (SR / 64.0) + 0.5);

			lowFreq = (float) logScale(segmentRandom(pitchSegment), 0.0, 1.0, 40.0, 2560.0);
			highFreq = lowFreq * 4.0;
			low = (float) logScale(randomFloat(), 0.0, 1.0, lowFreq, highFreq);
			high = (float) clampFloat(low + highFreq * (float) pow9((float) segmentRandom(modulationSegment) * (float) randomSign()), lowFreq, highFreq);
			gone = (float) clampFloat(high + highFreq * (float) pow9((float) segmentRandom(modulationSegment) * (float) randomSign()), lowFreq, highFreq);
			low = low * RSR;
			high = high * RSR;
			gone = gone * RSR;
			low = (float) minFloat(low, 0.49);
			high = (float) minFloat(high, 0.49);
			gone = (float) minFloat(gone, 0.49);
			amp = (float) fromDecibel((float) randomFloat() * -24.0 - 6.0);
			repeatDecay = (float) (randomFloat()) * (float) scale((float) minFloat(lengthSecs, 0.02), 0.0, 0.02, 0.0, 0.95);
			posPower = ((int) randomInt() & 0x7FFFFFFF) % 10 + 1;
			negPower = ((int) randomInt() & 0x7FFFFFFF) % 10 + 1;
			f = (float) minFloat((float) minFloat(low, high), gone);
			f2 = (float) maxFloat((float) maxFloat(low, high), gone);
			fmAmount = f * (float) pow3(segmentRandom(modulationSegment));
			fmAmount = (float) minFloat((float) minFloat(0.49 - f2, f), fmAmount) * (float) randomSign();
			fmRateHigh = (float) clampFloat((float) logScale(randomFloat(), 0.0, 1.0, 1.0, f * SR) * RSR, 0.0001, f);
			fmRateLow = (float) clampFloat(fmRateHigh + f * (float) pow5((float) segmentRandom(modulationSegment) * (float) randomSign()), 0.0001, f);
			fmRateGone = (float) clampFloat(fmRateLow + f * (float) pow5((float) segmentRandom(modulationSegment) * (float) randomSign()), 0.0001, f);
			pan = (float) randomFloat() * 2.0 - 1.0;
			wetAmount = (float) segmentRandom(reverbSegment);
			rightAmp = leftAmp = (1.0 - wetAmount);
			if (pan > 0.0) {
				leftAmp = leftAmp * (1.0 - pan);
			} else {
				rightAmp = rightAmp * (1.0 + pan);
			}
			fmType = (int) randomInt() & 3;
			fmNoiseD0 = 0.0;
			fmNoiseD1 = 0.0;
			carrierPhase = 0.0;
			fmPhase = 0.0;

			env = 0.0;
			envPhase = 1;
			if (position >= nextTrig) {	// if chasing (position is ahead of us), keep silent
				envPhase = 0;
				amp = 0.0;
				global isChasing = TRUE;
			}

			seed = global rndSeedX;
		}
	}
	if (spaceSegment > 0) {
		global spaceLeds = global spaceLeds | (16 >> spaceSegment);
	}
	global rndSeedX = prngSeedX;
	global rndSeedY = prngSeedY;
	if (envPhase != 0) {
		if (lengthSegment > 0) global lengthLeds = global lengthLeds | (16 >> lengthSegment);
		if (pitchSegment > 0) global pitchLeds = global pitchLeds | (16 >> pitchSegment);
		if (modulationSegment > 0) global modulationLeds = global modulationLeds | (16 >> modulationSegment);
		if (reverbSegment > 0) global reverbLeds = global reverbLeds | (16 >> reverbSegment);

		m = mono64;
		for (i = 0 to 16) {
			switch (envPhase == 0 to 3) {				
				case 0: {
					f = 0.0;
					fmRate = 0.0;
				}

				case 1: {
					env = env + attackRate;
					if (env >= 1.0) {
						env = 1.0;
						envPhase = 2;
					}
					fmRate = fmRateLow + (fmRateHigh - fmRateLow) * env;
					f = low + (high - low) * env;
				}

				case 2: {
					env = env * decayFactor;
					if (env <= ALMOST_SILENT) {
						env = 0.0;
						amp = amp * repeatDecay;
						envPhase = 1;
						if (amp <= ALMOST_SILENT) {
							envPhase = 0;
						}
					}
					fmRate = fmRateGone + (fmRateHigh - fmRateGone) * env;
					f = gone + (high - gone) * env;
				}
			}
			if (envPhase != 0) {
				switch (fmType == 0 to 4) {					
					case 0: {
						fm0 = (float) (float) global sinTable[(ftoi(fmPhase * SIN_TABLE_SIZE_FLOAT)) & SIN_TABLE_MASK];
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm1 = (float) (float) global sinTable[(ftoi(fmPhase * SIN_TABLE_SIZE_FLOAT)) & SIN_TABLE_MASK];
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm2 = (float) (float) global sinTable[(ftoi(fmPhase * SIN_TABLE_SIZE_FLOAT)) & SIN_TABLE_MASK];
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm3 = (float) (float) global sinTable[(ftoi(fmPhase * SIN_TABLE_SIZE_FLOAT)) & SIN_TABLE_MASK];
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
					}

					case 1: {
						fm0 = 1.0 - floor(fmPhase * 2.0) * 2.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm1 = 1.0 - floor(fmPhase * 2.0) * 2.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm2 = 1.0 - floor(fmPhase * 2.0) * 2.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm3 = 1.0 - floor(fmPhase * 2.0) * 2.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
					}
					
					case 2: {
						fm0 = fmPhase * 2.0 - 1.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm1 = fmPhase * 2.0 - 1.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm2 = fmPhase * 2.0 - 1.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm3 = fmPhase * 2.0 - 1.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
					}

					case 3: {
						fmNoiseAmp = (0.7071067811865475244 * 0.69314718246459961) / (float) sqrtApprox(fmRate);

						fmNoiseFilterK = (float) singlePoleKApprox(fmRate);
						fmNoiseD0 = fmNoiseD0 + (((float) randomFloat() * 2.0 - 1.0) * fmNoiseAmp - fmNoiseD0) * fmNoiseFilterK;
						fmNoiseD1 = fmNoiseD1 + (fmNoiseD0 - fmNoiseD1) * fmNoiseFilterK;
						fm0 = fmNoiseD1;
						fmNoiseD0 = fmNoiseD0 + (((float) randomFloat() * 2.0 - 1.0) * fmNoiseAmp - fmNoiseD0) * fmNoiseFilterK;
						fmNoiseD1 = fmNoiseD1 + (fmNoiseD0 - fmNoiseD1) * fmNoiseFilterK;
						fm1 = fmNoiseD1;
						fmNoiseD0 = fmNoiseD0 + (((float) randomFloat() * 2.0 - 1.0) * fmNoiseAmp - fmNoiseD0) * fmNoiseFilterK;
						fmNoiseD1 = fmNoiseD1 + (fmNoiseD0 - fmNoiseD1) * fmNoiseFilterK;
						fm2 = fmNoiseD1;
						fmNoiseD0 = fmNoiseD0 + (((float) randomFloat() * 2.0 - 1.0) * fmNoiseAmp - fmNoiseD0) * fmNoiseFilterK;
						fmNoiseD1 = fmNoiseD1 + (fmNoiseD0 - fmNoiseD1) * fmNoiseFilterK;
						fm3 = fmNoiseD1;
					}
				}

				amp = amp - drop;
				if (amp < 0.0) {
					amp = 0.0;
				}
				enva = env * amp;
				m0 = (float) (float) global sinTable[(ftoi(carrierPhase * SIN_TABLE_SIZE_FLOAT)) & SIN_TABLE_MASK];
				carrierPhase = carrierPhase + f + fm0 * fmAmount;
				carrierPhase = carrierPhase - floor(carrierPhase);
				m1 = (float) (float) global sinTable[(ftoi(carrierPhase * SIN_TABLE_SIZE_FLOAT)) & SIN_TABLE_MASK];
				carrierPhase = carrierPhase + f + fm1 * fmAmount;
				carrierPhase = carrierPhase - floor(carrierPhase);
				m2 = (float) (float) global sinTable[(ftoi(carrierPhase * SIN_TABLE_SIZE_FLOAT)) & SIN_TABLE_MASK];
				carrierPhase = carrierPhase + f + fm2 * fmAmount;
				carrierPhase = carrierPhase - floor(carrierPhase);
				m3 = (float) (float) global sinTable[(ftoi(carrierPhase * SIN_TABLE_SIZE_FLOAT)) & SIN_TABLE_MASK];
				carrierPhase = carrierPhase + f + fm3 * fmAmount;
				carrierPhase = carrierPhase - floor(carrierPhase);

				m0 = (float) biPow(m0, negPower, posPower) * enva;
				m1 = (float) biPow(m1, negPower, posPower) * enva;
				m2 = (float) biPow(m2, negPower, posPower) * enva;
				m3 = (float) biPow(m3, negPower, posPower) * enva;

				m[0] = m0;
				m[1] = m1;
				m[2] = m2;
				m[3] = m3;
			} else {
				m[0] = 0.0;
				m[1] = 0.0;
				m[2] = 0.0;
				m[3] = 0.0;
			}
			m = m + 4;
		}
		for (i = 0 to 64) {
			m0 = (float) mono64[i];
			left64[i] = m0 * leftAmp;
			right64[i] = m0 * rightAmp;
			wet64[i] = m0 * wetAmount;
		}
	} else {
		for (i = 0 to 64) {
			left64[i] = 0.0;
			right64[i] = 0.0;
			wet64[i] = 0.0;
		}
	}
	copy (VOICE_STATE_SIZE from &seed to voiceDataPointer);

	envReturn = env;
}

/*
	(Optional.)

	`init()` is called once right after the GAZL is assembled.
*/
function init()
locals int i, float p
{
	trace("init");
	p = 0.0;
	for (i = 0 to SIN_TABLE_SIZE) {
		global sinTable[i] = (float) sin(p);
		p = p + (TWICE_PI / SIN_TABLE_SIZE_FLOAT);
	}
	setupVerb(ftoi(11579.0 / 44100.0 * SR), 2000, 32000);
}

/*
	(Optional.)

	`reset()` is called whenever the user flips the "RESET" switch and when the host requests a plug-in reset. Will also
	be called once after init() and the first call to update().
*/
function reset()
locals int i, pointer p
{
	trace("reset");
	p = global verbLine;
	for (i = 0 to VERB_DL_SIZE / 8) {
		p[0] = 0.0;
		p[1] = 0.0;
		p[2] = 0.0;
		p[3] = 0.0;
		p[4] = 0.0;
		p[5] = 0.0;
		p[6] = 0.0;
		p[7] = 0.0;
		p = p + 8;
	}
	for (i = 0 to VOICE_COUNT * VOICE_STATE_SIZE) {
		global voiceData[i] = 0;
	}
	global songPos = 0;
}

/*
	`process()` is the main processing function for "full patches". Process left and right sample in `signal` global
	array.
	
	Because of the single-sample feedback loop in Permut8, this API is designed to process one sample frame at a time,
	otherwise some cpu could have been saved by processing a batch of frames. As a more effective alternative to
	returning from the `process()` function you may call `yield()`. It will return processing to the Permut8 audio
	engine and when the next sample needs to be processed, `yield()` will return back to your GAZL code.
	
	Performance gain is also possible by implementing your own batch processing with buffering, but that will of course
	introduce additional (uncompensated) latency.
	
	Globals are slow in GAZL so if you use a lot of global data, use the "copy" feature in Impala to efficiently load it
	into (fast) local data. E.g. `copy (PARAM_COUNT from global params to params)`.
*/

function process()
locals array voiceL64[64], array voiceR64[64], array wet64[64], int i, int j
		, array sumL64[64], array sumR64[64], array sumWet64[64], array verbL64[64], array verbR64[64]
		, int lengthBits, int spacingBits, int modulationBits, int reverbBits, int pitchBits
		, int muteBits, int dirXor, array lrPair[2], float env, int muteBit, int muteLeds, int op1Mode, int op2Mode
		, int clock
		, int x, float y
		, int measure, int songPos, int loopedPos, int reseedMask
		, array params[PARAM_COUNT]
		, float reverbDamping
{
	loopedPos = 0;
	reverbDamping = (float) singlePoleKApprox(5000.0 / SR);
	reverbDamping = (float) clampFloat(reverbDamping, 0.01, 0.49);
	loop {
		copy (PARAM_COUNT from global params to params);

		lengthBits = (int) params[OPERAND_2_HIGH_PARAM_INDEX] & 15;
		spacingBits = ((int) params[OPERAND_2_HIGH_PARAM_INDEX] >> 4) & 15;
		reverbBits = (int) params[OPERAND_1_LOW_PARAM_INDEX] & 15;
		modulationBits = (int) params[OPERAND_2_LOW_PARAM_INDEX] & 15;
		pitchBits = ((int) params[OPERAND_2_LOW_PARAM_INDEX] >> 4) & 15;
		muteBits = ((int) params[OPERAND_1_LOW_PARAM_INDEX] >> 4) & 15;
		op1Mode = (int) params[OPERATOR_1_PARAM_INDEX];
		op2Mode = (int) params[OPERATOR_2_PARAM_INDEX];

		reseedMask = 0;
		if ((int) op2Mode >= 1 && op1Mode == CYCLING_MODE) {
			reseedMask = ~((512 << ((int) op2Mode - 1)) - 1);
		}
		if ((int) op2Mode == 0 && (int) params[OPERAND_1_HIGH_PARAM_INDEX] != global lastSeed) {
			reseedMask = ~1023;
		}

		songPos = global songPos;
		if (op1Mode == OFF_MODE) {
			loopedPos = -1;
		} else if (((int) params[SWITCHES_PARAM_INDEX] & SWITCHES_SYNC_MASK) == 0) {
			songPos = songPos + 1;
			loopedPos = songPos;
		} else if (global hostPosition < 0) {
			loopedPos = -1;
		} else {
			songPos = global clock;
			if (((int) params[SWITCHES_PARAM_INDEX] & SWITCHES_REVERSE_MASK) != 0) {
				songPos = songPos ^ 0xFFFF;
			}
			// Move host position forwards 1/4 for the first half of the bar and backwards 1/4 for the second half.
			measure = (global hostPosition + HOST_POSITION_PPQ + (HOST_POSITION_PPQ * 2) * ((songPos << 16) >> 31))
					/ (HOST_POSITION_PPQ * 4);
			songPos = (measure << 10) | (songPos >>> 6);
			loopedPos = songPos;
		}
		global songPos = songPos;

		if (loopedPos >= 0 && (int) op2Mode >= 0 && (op1Mode == UNALIGNED_MODE || op1Mode == ALIGNED_MODE || op1Mode == UNIFORM_MODE)) {
			loopedPos = loopedPos & ((512 << ((int) op2Mode - 1)) - 1);
		}

		for (j = 0 to 64) {
			sumL64[j] = 0.0;
			sumR64[j] = 0.0;
			sumWet64[j] = 0.0;
		}

		global spaceLeds = 0;
		global lengthLeds = 0;
		global pitchLeds = 0;
		global modulationLeds = 0;
		global reverbLeds = 0;
		global isChasing = FALSE;

		muteLeds = 0;
		for (i = 0 to VOICE_COUNT) {
			muteBit = (1 << (i >> 1));
			env = 0.0;
			if ((muteBits & muteBit) == 0) {
				env = (float) renderVoice(12934913 + i, &global voiceData[i * VOICE_STATE_SIZE], lengthBits, spacingBits, modulationBits
						, reverbBits, pitchBits, voiceL64, voiceR64, wet64, loopedPos, reseedMask);
				if (env > 0.1) {
					muteLeds = muteLeds | muteBit;
				}
				for (j = 0 to 64) {
					sumL64[j] = (float) sumL64[j] + (float) voiceL64[j];
					sumR64[j] = (float) sumR64[j] + (float) voiceR64[j];
					sumWet64[j] = (float) sumWet64[j] + (float) wet64[j];
				}
			}
		}

		if (global isChasing != FALSE) {
			global displayLEDs[0] = global displayLEDs[1] = global displayLEDs[2] = global displayLEDs[3] = (128 >>> ((global clock >>> 11) & 7));
		} else {
			global displayLEDs[0] = global lastSeed;
			global displayLEDs[1] = (muteLeds << 4) | global reverbLeds;
			global displayLEDs[2] = (global spaceLeds << 4) | global lengthLeds;
			global displayLEDs[3] = (global pitchLeds << 4) | global modulationLeds;
		}

		processVerb(sumWet64, 0.5, reverbDamping, verbL64, verbR64);
		for (j = 0 to 64) {
			copy (2 from global signal to lrPair);
			lrPair[0] = ((int) lrPair[0] + ftoi(((float) sumL64[j] + (float) verbL64[j]) * 2047.0));
			lrPair[1] = ((int) lrPair[1] + ftoi(((float) sumR64[j] + (float) verbR64[j]) * 2047.0));
			write(global clock, 1, lrPair);
			read(global clock - 1, 1, global signal);
			yield();
		}
	}
}
