/*
	Impala source for a Permut8 demonstration firmware patch.
	
	Impala is a high-level assembler for the GAZL virtual machine. Syntax is similar to C. Language constructs map
	nearly 1 to 1 with GAZL instructions.

	There are two different kinds of firmware patches for Permut8. First, there are "mod" patches which just replace
	one or more of the built-in operators. Their inputs and outputs are memory read positions for left and right
	channels. Second, there are "full" patches which replaces the code for the entire virtual DSP, taking 12-bit
	audio signals as input and output.
	
	"Full patches" implement `process()`. "Mod patches" implement `operate1()` and / or `operate2()`.
*/

/* ------ Firmware API ------ */

const int PRAWN_FIRMWARE_PATCH_FORMAT = 2	// Should be 2 for a valid Permut8 version 1.1 firmware patch
const int FALSE = 0
const int TRUE = 1

/*
	These text lines will be used in exchange of the standard Permut8 screenprint. They all follow a fixed character
	position format. First 3 characters is the instruction mnemonic, then a space, then 3 characters per switch for the
	first group, space again, and then the same for the second group. A zero length line means no tape on that row. The
	pointers do not need to point to constant data, but after the call to `init()` the data shouldn't change.
*/
readonly array panelTextRows[8] = {
	"LOOSE",
	"RIGID",
	"DRIFTING      SEED          |         MUTES          ",
	"OVERDUB     00 -> FF        | 1  2  3  4  5  6  7  8 ",
	"1/1  <-- loop span (NOP: endless)",
	"2/1",
	"4/1  INTENSITY |  DURATION  |  WETNESS  | COMPLEXITY ",
	"8/1    0->F    |    0->F    |    0->F   |    0->F    "
}

extern native abort								// `abort()` : Kills the "firmware" and restores normal operation.
extern native trace								// `trace(pointer string)` : Traces a null-terminated string to Prawn console and standard output (Mac) or DebugView (Windows).
extern native yield								// `yield()` : As a more effective alternative to returning from the `process()` function you may call `yield()`. It will return processing to the Permut8 audio engine and when the next sample needs to be processed, `yield()` will return back to your GAZL code.
extern native write								// `write(int offset, int frameCount, pointer values)` : Writes a variable number of 12-bit sample frames to the delay-line memory. Reading and writing is automatically wrapped to delay-line size. Values are written and read in interleaved stereo format.
extern native read								// `read(int offset, int frameCount, pointer values)` : Reads a variable number of 12-bit sample frames from the delay-line memory. Reading and writing is automatically wrapped to delay-line size. Values are written and read in interleaved stereo format.

const int DEBUG									// Defined by host. If non-zero, asserts and tracing are enabled. In Permut8 asserts and traces are enabled when loading the firmware from the console and disabled when the firmware is loaded with a .p8bank file.

const int OPERATOR_1_NOP						// Externally defined constants for `global params[OPERATOR_1_PARAM_INDEX]`
const int OPERATOR_1_AND
const int OPERATOR_1_MUL
const int OPERATOR_1_OSC
const int OPERATOR_1_RND
const int OPERATOR_1_COUNT

const int OPERATOR_2_NOP						// Externally defined constants for `global params[OPERATOR_2_PARAM_INDEX]`
const int OPERATOR_2_OR
const int OPERATOR_2_XOR
const int OPERATOR_2_MSK
const int OPERATOR_2_SUB
const int OPERATOR_2_COUNT

const int SWITCHES_SYNC_MASK					// Externally defined bit masks for `global params[SWITCHES_PARAM_INDEX]` (e.g. `(global params[SWITCHES_PARAM_INDEX] & SWITCHES_SYNC_MASK) != 0` to test if sync switch is on)
const int SWITCHES_TRIPLET_MASK
const int SWITCHES_DOTTED_MASK
const int SWITCHES_WRITE_PROTECT_MASK
const int SWITCHES_REVERSE_MASK

const int CLOCK_FREQ_PARAM_INDEX				// Clock frequency / sample rate rounded to an integer Hz.
const int SWITCHES_PARAM_INDEX					// Bit mask, see constants above.
const int OPERATOR_1_PARAM_INDEX				// Operator 1 is an integer 0 to 4 (see definitions above).
const int OPERAND_1_HIGH_PARAM_INDEX			// Operand 1 high is an integer 0 to 255
const int OPERAND_1_LOW_PARAM_INDEX				// Operand 1 low is an integer 0 to 255
const int OPERATOR_2_PARAM_INDEX				// Operator 2 is an integer 0 to 4 (see definitions above).
const int OPERAND_2_HIGH_PARAM_INDEX			// Operand 2 high is an integer 0 to 255
const int OPERAND_2_LOW_PARAM_INDEX				// Operand 2 low is an integer 0 to 255
const int PARAM_COUNT							// Param count can be changed in the future if more parameters are published to GAZL.

const int POSITION_INT_BITS						// Number of integer bits of position (should be 16) (for "mod patches")
const int POSITION_FRACT_BITS					// Number of fraction bits of position (should be 4) (for "mod patches")const int HOST_POSITION_PPQ						// Number of pulses per quarter note for the host song position (should be 1920)
const int HOST_POSITION_PPQ						// Number of pulses per quarter note for the host song position (should be 1920)

global int clock								// `clock` increments between every `process()` (or decrements in reverse mode) and has a cycle size of 16-bit (from 0 to 65536). If tempo sync is enabled, `clock` will be the absolute position within the chosen time division. (Optional.)
global int hostPosition 						// Host song position in ppq notation (typically 1920 pulses per quarter), scaled by sync ratio (unsynced: position is always 0). -1 = host is not currently playing.
global array params[PARAM_COUNT]				// `params` (all ints) are updated by Permut8 whenever any exposed parameter is updated. If there is a defined `update()` function it is called on this occasion. (Optional.)
global array displayLEDs[4]						// Four 8-bit masks for the visualizer LEDs under the operand switches. Order: operand 1 high & low, operand 2 high & low.
global int instance								// A session unique number for the plug-in. Always valid and won't change after init. You can use this to initialize random seeds. (Optional.)
// readonly int clockFreqLimit = 44100				// Defines maximum clock frequency limit. Permut8 normally runs as fast as up to 352.8 kHz but often you want a speed limit for custom firwmares since GAZL is much more CPU intensive than native DSP code. Permut8 only reads this global once after calling `init()`. (Optional and 0 means no limit.)
// global array config[100]						// Declare this array to allow the end user to enter a configuration string for the firmware. This is either done by clicking the "firmware tape" on the main GUI or entering a string after the firmware name when patching via the console. This array will be filled before `init()` is called. (Optional. Can be any number of elements.)
// global pointer configText					// When clicking the "firmware tape" on the main GUI, the dialog can display a custom description text for the configuration parameter. This global string pointer defines the text. (Optional.)
global array signal[2]							// For "full patches" only: left and right 12-bit samples to be processed (from -2047 to 2047). Replace with output.
// global array positions[2]					// For "mod patches" only: Left and right memory positions to be processed by `operate1()` and `operate2()`. Positions are expressed in fixed point notation with 4 bits fraction for linear interpolation of memory data. In other words, the full range is 0x00000 to 0xFFFFF. Replace `positions` with output. Values outside of range will be wrapped to range. (Required if `operate1()` or `operate2()` is defined.)
global int updateMask =							// A bit-mask that can be defined to filter out certain parameters from triggering update(). E.g. use ~(1 << CLOCK_FREQ_PARAM_INDEX) to prevent calls to update() when clock frequency changes.
		(1 << OPERAND_1_HIGH_PARAM_INDEX) | (1 << OPERATOR_1_PARAM_INDEX);

/* ------ Standard Tables ------ */

/* ------ Utilities ------ */

// impala does not support file inclusion or linking of separate compilation units. Therefore we have this snippets
// file with useful utility functions that you can simply copy & paste. (Another solution for sharing common code is
// otherwise to concat different .gazl files.)

/* ------ Strings and tracing ------ */

const float EPSILON_FLOAT = 1.0e-45
const float SMALL_FLOAT = 1.0e-5
const float LARGE_FLOAT = 1.0e+10
const float HUGE_FLOAT = 1.0e+38

function strlen(pointer s)
returns int l
locals	pointer a
{
	a = s;
	while ((int)*a != 0) a = a + 1;
	l = a - s;
}

function strcpy(pointer d, pointer s)
returns pointer r
locals	pointer a, pointer b
{
	r = a = d;
	b = s;
	while ((*a = (int)*b) != 0) {
		a = a + 1;
		b = b + 1;
	}
}

function strcat(pointer d, pointer s)
returns pointer r
locals	pointer a, pointer b
{
	r = a = d;
	while ((int)*a != 0) a = a + 1;
	b = s;
	while ((*a = (int)*b) != 0) {
		a = a + 1;
		b = b + 1;
	}
}

function strcmp(pointer s0, pointer s1)
returns int d
locals pointer a, pointer b, int c
{
	a = s0;
	b = s1;
	while ((d = (c = (int) *a) - (int) *b) == 0 && c != 0) {
		a = a + 1;
		b = b + 1;
	}
}

function strncmp(pointer s0, pointer s1, int n)
returns	int d
locals	pointer a
		, pointer b
		, int i
		, int c
{
	d = 0;
	if (n > 0) {
		a = s0;
		b = s1;
		for (i = 1 to n) {
			if ((d = (c = (int)*a) - (int)*b) != 0 || c == 0) goto done;
			a = a + 1;
			b = b + 1;
		}
	done: ;
	}
}

function stpcpy(pointer d, pointer s)
returns pointer a
locals	pointer b
{
	a = d;
	b = s;
	while ((*a = (int)*b) != 0) {
		a = a + 1;
		b = b + 1;
	}
}

/*
	`buffer` needs to be at least `GAZL_WORD_SIZE + 2` in size (incl. terminating zero). Output will be right-aligned in
	this buffer and returned pointer is the first character, so the length of the output is
	`buffer + (GAZL_WORD_SIZE + 1) - returned pointer`. `minLength` is usually 1 (or `i == 0` will return an empty
	string), increasing it will add leading zeroes.
*/
const int GAZL_WORD_SIZE
function intToString(int i, int radix, int minLength, pointer buffer)
returns	pointer p
locals	pointer e, int x
{
	assert(2 <= radix && radix <= 16);
	assert(0 <= minLength && minLength <= GAZL_WORD_SIZE);
	
	*(p = buffer + GAZL_WORD_SIZE + 1) = 0;
	e = p - minLength;
	x = i;
	while (p > e || x != 0) {
		assert(p >= buffer + 2);
		*(p = p - 1) = ("fedcba9876543210123456789abcdef")[15 + x % radix];	// Mirrored hex string to handle negative x.
		x = x / radix;
	}
	if (i < 0) *(p = p - 1) = '-';
}

function stringToFloat(pointer b, pointer v)
returns	pointer p
locals	float f
		, float e
		, int n
		, int i
		, int c
		, pointer q
{
	p = b;
	f = 0.0;
	while ((c = (int) *p) >= '0' && c <= '9') {
		f = f * 10.0 + itof(c - '0');
		p = p + 1;
	}
	if ((int) *p == '.') {
		p = p + 1;
		e = 0.1;
		while ((c = (int) *p) >= '0' && c <= '9') {
			f = f + e * itof(c - '0');
			e = e * 0.1;
			p = p + 1;
		}
	}
	if ((c = (int) *p) == 'e' || c == 'E') {
		q = p + 1;
		e = 10.0;
		if ((c = (int) *q) == '+') q = q + 1;
		else if (c == '-') { e = 0.1; q = q + 1; }
		n = 0;
		while ((c = (int) *q) >= '0' && c <= '9') {
			n = n * 10 + (c - '0');
			q = q + 1;
			p = q;
		}
		if (n > 50) n = 50;
		for (i = 0 to n) f = f * e;
	}
	*v = f;
}

// buffer should hold at least 32 elements
function floatToString(float f, int precision, pointer buffer)
returns	pointer p
locals float x, float y, int e, float g, pointer dp, pointer pp, pointer ep, int i
{
	assert(1 <= precision && precision <= 24);

	if (f != f) p = "NaN";
	else if ((y = abs(f)) <= EPSILON_FLOAT) p = "0";
	else if (y >= HUGE_FLOAT) p = "HUGE";
	else {
		e = 0;
		ep = buffer + 3 + precision;
		
		loop {
			pp = buffer + 3;
			x = y;
			
			// Normalize values > 10 and move period position.
			
			while (x >= 10.0 && pp < ep) {
				pp = pp + 1;
				x = x * 0.1;
			}
						
			if (pp < ep && y > SMALL_FLOAT && y < LARGE_FLOAT) goto break;
			
			// Exponential treatment of very small or large values.

			g = y;
			while (y < 1.0) {
				e = e - 1;
				y = y * 10.0;
			}
			while (y >= 10.0) {
				e = e + 1;
				y = y * 0.1;
			}
		}
	break:
		
		// For values < 1, spit out leading 0's and increase precision.

		dp = buffer + 2;
		while (x < 1.0 && dp < buffer + 32) {
			*dp = '0';
			dp = dp + 1;
			if (dp == pp) {	// Hop over period position (set to 9 to avoid when eliminating 9's).
				*dp = '9';
				dp = dp + 1;
			}
			ep = ep + 1;
			x = x * 10.0;
		}
		
		// Exhaust all remaining digits of mantissa into buffer.
		
		while (dp < ep) {
			i = ftoi(x);
			*dp = i + '0';
			dp = dp + 1;
			if (dp == pp) {	// Hop over period position (set to 9 to avoid when eliminating 9's).
				*dp = '9';
				dp = dp + 1;
			}
			x = (x - itof(i)) * 10.0;
		}
		
		// If remainder is >= 5, increment trailing 9's...
		
		p = buffer + 2;
		if (x >= 5.0) {
			while ((int) dp[-1] == '9') *(dp = dp - 1) = '0';
			
			// If we are at spare position, set to '1' and include, otherwise, increment last non-9.
			
			if (dp == p) *(p = p - 1) = '1';
			else dp[-1] = (int) dp[-1] + 1;
		}
		
		*pp = '.';
		
		// Trim trailing zeroes (and possibly '.').
		
		if (ep > pp) while ((int) ep[-1] == '0') ep = ep - 1;
		if (ep - 1 == pp) ep = ep - 1;
		
		// Add any exponent and negative sign.
		
		if (e != 0) {
			*ep = 'e';
			i = '+';
			if (e < 0) i = '-';
			*(ep = ep + 1) = i;
			i = abs(e);
			if (i >= 100) *(ep = ep + 1) = '0' + ((i / 100) % 10);
			if (i >= 10) *(ep = ep + 1) = '0' + ((i / 10) % 10);
			*(ep = ep + 1) = '0' + (i % 10);
			ep = ep + 1;
		}
		*ep = 0;

		if (f < 0.0) *(p = p - 1) = '-';
	}
}

function traceInts(pointer text, int n, pointer ints)
locals	array buffer[GAZL_WORD_SIZE + 2]
		, array line[1024]
		, int i
		, pointer p
{
	p = &line[0];
	if (text != null) p = (pointer) stpcpy(p, text);
	*p = 0;
	for (i = 0 to n) {
		if (i != 0) { *p = ','; p = p + 1; }
		p = (pointer) stpcpy(p, intToString(ints[i], 10, 1, buffer));
	}
	trace(line);
}

function traceInt(pointer text, int i)
locals	array ints[1]
{
	ints[0] = i;
	traceInts(text, 1, ints);
}

function traceFloats(pointer text, int n, pointer floats)
locals	array buffer[33]
		, array line[1024]
		, int i
		, pointer p
{
	p = &line[0];
	if (text != null) p = (pointer) stpcpy(p, text);
	*p = 0;
	for (i = 0 to n) {
		if (i != 0) { *p = ','; p = p + 1; }
		p = (pointer) stpcpy(p, floatToString(floats[i], 8, buffer));
	}
	trace(line);
}

function traceFloat(pointer text, float f)
locals	array floats[1]
{
	floats[0] = f;
	traceFloats(text, 1, floats);
}

function error(pointer s)
{
	trace(s);
	abort();
}

/* ------ Math ------ */

const float LOG2 = 0.69314718055994530942
const float LOG2R = 1.44269504088896340736
const float LOG10R = 0.43429448190325182765
const float E = 2.71828182845904523536
const float HALF_PI = 1.57079632679489661923
const float PI = 3.14159265358979323846
const float TWICE_PI = PI * 2.0
const float COS_EPSILON = 1.0e-6

function trunc(float x)
returns float y
{
	if (x < 0.0) y = -floor(-x);
	else y = floor(x);
}

function fmod(float x, float y)
returns float z
{
	if (y == 0.0) error("Division by zero");
	else z = x - (float) trunc(x / y) * y;
}

/*
	Derived from:
	
				 oo
				=====      n
				\      (-1)   2 n
		cos x =  >    ------ x
				/     (2 n)!
				=====
				n = 0
*/
function cos(float x)
returns	float y
locals	float a
		, float n
		, float m
		, float t
{
	m = (float) fmod(x, TWICE_PI);
	m = -m * m;
	a = 1.0;
	n = 1.0;
	y = 1.0;
	do {
		t = y;
		a = a * m / (n * n + n);
		y = y + a;
		n = n + 2.0;
	} while (y != t);
	if (abs(y) < COS_EPSILON) y = 0.0;
}

function sin(float x)
returns float y
{
	y = (float) cos(x - HALF_PI);
}

function sqrt(float x)
returns float y
locals	float t
{
	if (x < 0.0) error("Domain error");
	y = x;
	t = 0.0;
	while (y != t) {
		t = y;
		y = 0.5 * (y + x / y);
	}
}

function ceil(float x)
returns float y
{
	y = -floor(-x);
}


// max is 65535
function intSqrtApprox(int x)
returns int y
{
	y = x + 16;
	y = (y >> 1) + ((x << 15) / y);
	y = (y >> 1) + ((x << 15) / y);
	y = (y >> 1) + ((x << 15) / y);
	y = (y >> 1) + ((x << 15) / y);
}

/*
	Derived from:
	
			  oo
			 =====  n
		 x   \     x
		e  =  >    --
			 /     n!
			 =====
			 n = 0
	
	... which is the same as:
		
		1   x   x x   x x x
		- + - + --- + ----- + ...
		1   1   1*2   1*2*3
	
	... which is the same as:
	
		1   x   x x   x x x
		- + - + - - + - - - + ...
		1   1   1 2   1 2 3
		
	Negative x yields huge floating point precision problems so we negate x before and do 1.0 / y afterwards instead.
*/
function exp(float x)
returns	float y
locals	float a
		, float n
		, float m
		, float t
{
	m = abs(x);
	a = 1.0;
	n = 1.0;
	y = 1.0;
	do {
		t = y;
		a = a * m / n;
		y = y + a;
		n = n + 1.0;
	} while (y != t);
	if (x < 0.0) y = 1.0 / y;
}

/*
	Derived from:
	
					  oo
					 =====            n
					 \         n + 1 x
		log(1 + x) =  >    (-1)      --
					 /                n
					 =====
					 n = 1

	Taylor for log is only reliable between -0.5 and 0.5, so we scale beforehand.
*/
function log(float x)
returns float y
locals	float a
		, float b
		, float m
		, float n
		, float t
{
	if (x <= 0.0 || x >= 1.0e38) error("Domain error");
	else {
		b = 0.0;
		m = x;
		while (m < 0.5) { m = m * 2.0; b = b - LOG2; }
		while (m > 1.5) { m = m * 0.5; b = b + LOG2; }
		m = 1.0 - m;
		a = -1.0;
		n = 1.0;
		y = 0.0;
		do {
			t = y;
			a = a * m;
			y = y + a / n;
			n = n + 1.0;
		} while (y != t);
		y = y + b;
	}
}

function pow(float x, float y)
returns float z
locals	float a
{
	z = 0.0;
	a = x;
	if (a < 0.0 && y == floor(y)) a = -a;
	if (a > 0.0) z = (float) exp((float) log(a) * y);
	else if (a < 0.0 || y <= 0.0) error("Domain error");
	if (a != x && (y * 0.5) != floor(y * 0.5)) z = -z;
}

global int rndSeedX = 1;
global int rndSeedY = 1;

function seedRandom(int seed)
locals int x
{
	x = seed + 1;
	x = (x ^ (x << 11));
	x = x * (x * 134775813 >>> 13);
	x = (x ^ (x >>> 17));
	global rndSeedX = x;
	global rndSeedY = 1;
}

function randomFloat()
returns	float f
locals	int x, int y, int t
{
	x = global rndSeedX;
	y = global rndSeedY;
	t = x ^ (x << 10);
	x = y;
	y = y ^ (y >>> 13) ^ t ^ (t >>> 10);
	f = itof((x + y) & 0x7FFFFFFF) * 4.6566128730774e-10;
	global rndSeedX = x;
	global rndSeedY = y;
}

function pow4(float x)
returns float y
{
	y = x * x;
	y = y * y;
}

function pow5(float x)
returns float y
{
	y = x * x;
	y = y * y * x;
}

function pow8(float x)
returns float y
{
	y = x * x;
	y = y * y;
	y = y * y;
}

function pow9(float x)
returns float y
{
	y = x * x;
	y = y * y;
	y = y * y * x;
}

function minFloat(float a, float b)
returns float y
{
	y = a;
	if (b < y) y = b;
}

function maxFloat(float a, float b)
returns float y
{
	y = a;
	if (b > y) y = b;
}

function clampFloat(float x, float mini, float maxi)
returns float y
{
	y = x;
	if (y > maxi) y = maxi;
	else if (y < mini) y = mini;
}

function clampInt(int x, int mini, int maxi)
returns int y
{
	y = x;
	if (y > maxi) y = maxi;
	else if (y < mini) y = mini;
}

/* ------ Firmware constants ------ */

const int VOICE_STATE_SIZE = 26
const int VOICE_COUNT = 8

const int OFF_MODE = 0
const int LOOP_MODE = 1
const int QUANTIZE_MODE = 2
const int REITERATE_MODE = 3
const int OVERDUB_MODE = 4

const float SR = 44100.0
const float RSR = 1.0 / SR

const int VERB_STATE_SIZE = 12

/* ------ Firmware globals ------ */

global array voiceData[VOICE_COUNT * VOICE_STATE_SIZE]
global array sinTable[2048]
const int DL_SIZE = 16384
const int DL_MASK = DL_SIZE - 1
global array verbLine[DL_SIZE]
global array verbState[VERB_STATE_SIZE]

/* ------ Firmware functions ------ */

function setupVerb(int roomSize, int preDelay)
locals
	// --- verb state begin ---
	int size, int delay, int o13, int o3, int o11, int o5, int o7, int oL1, int oL2, int oR, int l, float dI
	// --- verb state end ---
{
	copy (VERB_STATE_SIZE from global verbState to &size);
	size = roomSize;
	delay = preDelay;
	o13 = ((size + 6) / 13);
	o3 = ((size + 1) / 3);
	o11 = (o3 + ((size + 5) / 11));
	o5 = (o3 + ((size + 2) / 5));
	o7 = (o5 + ((size + 3) / 7));
	oL1 = (o7 + delay);
	oR = (oL1 + 1057);
	oL2 = (oL1 + 2311);
	copy (VERB_STATE_SIZE from &size to global verbState);
}

function processVerb(pointer in64, float feedback, float damping, pointer outLeft64, pointer outRight64)
locals int i, float d0, int i3, float d3, int i13, int i5, float d5, int i11, int i7, pointer line,
	// --- verb state begin ---
	int size, int delay, int o13, int o3, int o11, int o5, int o7, int oL1, int oL2, int oR, int l, float dI
	// --- verb state end ---
{
	copy (VERB_STATE_SIZE from global verbState to &size);
	line = global verbLine;
	for (i = 0 to 64) {
		dI = dI + ((((float) in64[i] + ((float) line[((l - size) & DL_MASK)] * feedback)) - dI) * damping);
		d0 = dI;
		i3 = ((l - o3) & DL_MASK);
		d3 = (float) line[i3];
		d0 = d0 + (d3 * 0.5);
		d3 = d3 - (d0 * 0.5);
		i13 = ((l - o13) & DL_MASK);
		d0 = d0 + ((float) line[i13] * 0.5);
		line[i13] = (float) line[i13] - (d0 * 0.5);
		i5 = ((l - o5) & DL_MASK);
		d5 = (float) line[i5];
		d3 = d3 + (d5 * 0.5);
		d5 = d5 - (d3 * 0.5);
		i11 = ((l - o11) & DL_MASK);
		d3 = d3 + ((float) line[i11] * 0.5);
		line[i11] = (float) line[i11] - (d3 * 0.5);
		i7 = ((l - o7) & DL_MASK);
		d5 = d5 + ((float) line[i7] * 0.5);
		line[i7] = (float) line[i7] - (d5 * 0.5);
		line[i3] = d3;
		line[i5] = d5;
		line[l] = d0;
		outLeft64[i] = (((float) line[((l - oL1) & DL_MASK)] - (float) line[((l - oL2) & DL_MASK)]) * 0.75);
		outRight64[i] = -((float) line[((l - oR) & DL_MASK)]);
		l = l + 1;
	}
	if (l == DL_SIZE) l = 0;
	copy (VERB_STATE_SIZE from &size to global verbState);
}

function calcDecayFactor(float time, float reach)
returns float factor
{
	factor = 0.0;
	if (time != 0.0) {
		factor = (float) exp((-1.0 / time) * (float) log(1.0 / reach));
	}
}

function scale(float x, float inFrom, float inTo, float outFrom, float outTo)
returns float y
{
	y = outFrom + (outTo - outFrom) * (x - inFrom) / (inTo - inFrom);
}

function logScale(float x, float inFrom, float inTo, float outFrom, float outTo)
returns float y
{
	y = outFrom * (float) pow((outTo / outFrom), (x - inFrom) / (inTo - inFrom));
}

function fromDecibel(float dB)
returns float y
{
	y = (float) exp(dB * 0.1151292546497022);
}

function intPow(float x, int y)
returns float z
locals float x2, float x4, float x8
{
	switch (y == 1 to 11) {
		case 1: { z = x; }
		case 2: { x2 = x * x; z = x2; }
		case 3: { x2 = x * x; z = x2 * x; }
		case 4: { x2 = x * x; x4 = x2 * x2; z = x4; }
		case 5: { x2 = x * x; x4 = x2 * x2; z = x4 * x; }
		case 6: { x2 = x * x; x4 = x2 * x2; z = x4 * x2; }
		case 7: { x2 = x * x; x4 = x2 * x2; z = x4 * x2 * x; }
		case 8: { x2 = x * x; x4 = x2 * x2; x8 = x4 * x4; z = x8; }
		case 9: { x2 = x * x; x4 = x2 * x2; x8 = x4 * x4; z = x8 * x; }
		case 10: { x2 = x * x; x4 = x2 * x2; x8 = x4 * x4; z = x8 * x2; }
	}
}

function biPow(float x, int negY, int posY)
returns float y
{
	if (x < 0.0) {
		y = -(float) intPow(-x, negY);
	} else {
		y = (float) intPow(x, posY);
	}
}

function sinFromTable(float x)
returns float y
{
	y = (float) global sinTable[(ftoi(x * 2048.0)) & 2047];
}

function calcSinglePoleK(float f)
returns float k
{
	k = 1.0 - (float) exp((-TWICE_PI) * f);
}

function reseedVoice(int voiceId)
locals int seed
{
	seed = ((int) global params[OPERAND_1_HIGH_PARAM_INDEX] << 16) + voiceId;
	seed = (seed ^ (seed << 11));
	seed = seed * (seed * 134775813 >>> 13);
	seed = (seed ^ (seed >>> 17));
	global rndSeedX = seed;
	global rndSeedY = seed;
}

function renderVoice(int voiceId, pointer voiceDataPointer, float duration, float intensity, float complexity, float wetness
		, pointer left64, pointer right64, pointer wet64, int position, int reseedMask)
returns	float envReturn
locals
		// --- voice state begin ---
		int seed, int envPhase, int lastTrig, int nextTrig, float env, float attackRate, float decayFactor, float low, float high
		, float gone, float amp, float repeatDecay, int posPower, int negPower, float fmAmount
		, float fmRateHigh, float fmRateLow, float fmRateGone, float wetAmount, int fmType, float leftAmp
		, float rightAmp, float fmPhase, float fmNoiseD0, float fmNoiseD1, float carrierPhase
		// --- voice state end ---

		, float durationSecs, float attackTime, float releaseTime, float f, float f2, float pan
		, array mono64[64], pointer m, int i, float fmRate, float fm0, float fm1, float fm2, float fm3
		, float enva, float m0, float m1, float m2, float m3, float fmNoiseAmp, float fmNoiseFilterK
{
	copy (VOICE_STATE_SIZE from voiceDataPointer to &seed);

	if (position >= 0 && ((position < nextTrig && position <= lastTrig) || seed == 0)) {
		reseedVoice(voiceId);
		durationSecs = 120.0 * (float) pow4(intensity) * (float) pow8(randomFloat());
		if ((int) global params[OPERATOR_1_PARAM_INDEX] == QUANTIZE_MODE) {
			durationSecs = (float) ceil(durationSecs / (4096.0/SR)) * (4096.0/SR);
		}
		lastTrig = 0;
		nextTrig = ftoi(durationSecs * (SR / 64.0) + 0.5);
		envPhase = 0;
		seed = global rndSeedX;
	}

	if (position >= nextTrig) {
		env = 0.0;
		envPhase = 1;

		if ((nextTrig & reseedMask) != (lastTrig & reseedMask)) {
			reseedVoice(voiceId);
			randomFloat();
			seed = global rndSeedX;
		}
		
		global rndSeedX = seed;
		global rndSeedY = seed;

		durationSecs = 0.08 + 120.0 * (float) pow4(intensity) * (float) pow8(randomFloat());
		attackTime = 0.001 + 30.0 * (float) pow4(duration) * (float) pow8(randomFloat());
		releaseTime = 0.08 + 60.0 * (float) pow4(duration) * (float) pow8(randomFloat());
		if ((int) global params[OPERATOR_1_PARAM_INDEX] == QUANTIZE_MODE) {
			durationSecs = (float) ceil(durationSecs / (4096.0/SR)) * (4096.0/SR);
			attackTime = 0.001 + (float) floor(attackTime / (4096.0/SR)) * (4096.0/SR);
			releaseTime = (float) ceil(releaseTime / (4096.0/SR)) * (4096.0/SR) - 0.001;
		}
		lastTrig = nextTrig;
		nextTrig = nextTrig + ftoi((float) maxFloat(durationSecs, attackTime + releaseTime) * (SR / 64.0) + 0.5);
		attackRate = 1.0 / (float) maxFloat(attackTime * (SR * 0.25), 1.0);
		decayFactor = (float) calcDecayFactor((float) maxFloat(releaseTime * (SR * 0.25), 1.0), 0.0039810715243220329);

		low = (float) logScale(randomFloat(), 0.0, 1.0, 40.0, 10000.0);
		high = (float) clampFloat(low + 10000.0 * (float) pow4(complexity) * (float) pow9((float) randomFloat() * 2.0 - 1.0), 40.0, 10000.0);
		gone = (float) clampFloat(high + 10000.0 * (float) pow4(complexity) * (float) pow9((float) randomFloat() * 2.0 - 1.0), 40.0, 10000.0);
		low = low * RSR;
		high = high * RSR;
		gone = gone * RSR;
		low = (float) minFloat(low, 0.49);
		high = (float) minFloat(high, 0.49);
		gone = (float) minFloat(gone, 0.49);
		amp = (float) fromDecibel((float) randomFloat() * -24.0 - 6.0);
		repeatDecay = (float) randomFloat() * 0.95;
		posPower = ftoi((float) randomFloat() * 10.0 + 1.0);
		negPower = ftoi((float) randomFloat() * 10.0 + 1.0);
		f = (float) minFloat((float) minFloat(low, high), gone);
		f2 = (float) maxFloat((float) maxFloat(low, high), gone);
		fmAmount = (float) randomFloat() * complexity * f;
		fmAmount = (float) minFloat((float) minFloat(0.49 - f2, f), fmAmount);
		if ((float) randomFloat() < 0.5) {
			fmAmount = -fmAmount;
		}
		fmRateHigh = (float) clampFloat((float) logScale(randomFloat(), 0.0, 1.0, 1.0, f * SR) * RSR, 0.0001, f);
		fmRateLow = (float) clampFloat(fmRateHigh + f * (float) pow4(complexity) * (float) pow5((float) randomFloat() * 2.0 - 1.0), 0.0001, f);
		fmRateGone = (float) clampFloat(fmRateLow + f * (float) pow4(complexity) * (float) pow5((float) randomFloat() * 2.0 - 1.0), 0.0001, f);
		pan = (float) randomFloat() * 2.0 - 1.0;
		wetAmount = (float) scale((float) randomFloat() * 0.95 + 0.05, 0.0, 1.0, (float) clampFloat(wetness * 2.0 - 1.0, 0.0, 0.999), (float) clampFloat(wetness * 2.0, 0.001, 1.0));
		rightAmp = leftAmp = (1.0 - wetAmount);
		if (pan > 0.0) {
			leftAmp = leftAmp * (1.0 - pan);
		} else {
			rightAmp = rightAmp * (1.0 + pan);
		}
		fmType = ftoi((float) randomFloat() * 4.0);
		fmNoiseD0 = 0.0;
		fmNoiseD1 = 0.0;
		carrierPhase = 0.0;
		fmPhase = 0.0;

		seed = global rndSeedX;
	}
	if (envPhase != 0 && position < nextTrig) {
		m = mono64;
		for (i = 0 to 16) {
			switch (envPhase == 0 to 3) {				
				case 0: {
					f = 0.0;
					fmRate = 0.0;
				}

				case 1: {
					env = env + attackRate;
					if (env >= 1.0) {
						env = 1.0;
						envPhase = 2;
					}
					fmRate = (float) scale(env, 0.0, 1.0, fmRateLow, fmRateHigh);
					f = (float) scale(env, 0.0, 1.0, low, high);
				}

				case 2: {
					env = env * decayFactor;
					if (env <= 0.0039810715243220329) {
						env = 0.0;
						amp = amp * repeatDecay;
						envPhase = 1;
						if (amp <= 0.0039810715243220329) {
							envPhase = 0;
						}
					}
					fmRate = (float) scale(env, 1.0, 0.0, fmRateHigh, fmRateGone);
					f = (float) scale(env, 1.0, 0.0, high, gone);
				}
			}
			if (envPhase != 0) {
				switch (fmType == 0 to 4) {					
					case 0: {
						fm0 = (float) sinFromTable(fmPhase);
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm1 = (float) sinFromTable(fmPhase);
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm2 = (float) sinFromTable(fmPhase);
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm3 = (float) sinFromTable(fmPhase);
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
					}

					case 1: {
						fm0 = 1.0 - floor(fmPhase * 2.0) * 2.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm1 = 1.0 - floor(fmPhase * 2.0) * 2.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm2 = 1.0 - floor(fmPhase * 2.0) * 2.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm3 = 1.0 - floor(fmPhase * 2.0) * 2.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
					}
					
					case 2: {
						fm0 = fmPhase * 2.0 - 1.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm1 = fmPhase * 2.0 - 1.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm2 = fmPhase * 2.0 - 1.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
						fm3 = fmPhase * 2.0 - 1.0;
						fmPhase = fmPhase + fmRate;
						fmPhase = fmPhase - floor(fmPhase);
					}

					case 3: {
						fmNoiseAmp = 0.69314718246459961 * (float) sqrt(0.5 / fmRate);
						fmNoiseFilterK = (float) calcSinglePoleK(fmRate);
						fmNoiseD0 = fmNoiseD0 + (((float) randomFloat() * 2.0 - 1.0) - fmNoiseD0) * fmNoiseFilterK;
						fmNoiseD1 = fmNoiseD1 + (fmNoiseD0 - fmNoiseD1) * fmNoiseFilterK;
						fm0 = fmNoiseD1;
						fmNoiseD0 = fmNoiseD0 + (((float) randomFloat() * 2.0 - 1.0) - fmNoiseD0) * fmNoiseFilterK;
						fmNoiseD1 = fmNoiseD1 + (fmNoiseD0 - fmNoiseD1) * fmNoiseFilterK;
						fm1 = fmNoiseD1;
						fmNoiseD0 = fmNoiseD0 + (((float) randomFloat() * 2.0 - 1.0) - fmNoiseD0) * fmNoiseFilterK;
						fmNoiseD1 = fmNoiseD1 + (fmNoiseD0 - fmNoiseD1) * fmNoiseFilterK;
						fm2 = fmNoiseD1;
						fmNoiseD0 = fmNoiseD0 + (((float) randomFloat() * 2.0 - 1.0) - fmNoiseD0) * fmNoiseFilterK;
						fmNoiseD1 = fmNoiseD1 + (fmNoiseD0 - fmNoiseD1) * fmNoiseFilterK;
						fm3 = fmNoiseD1;
					}
				}

				enva = env * amp;
				m0 = (float) sinFromTable(carrierPhase);
				carrierPhase = carrierPhase + f + fm0 * fmAmount;
				carrierPhase = carrierPhase - floor(carrierPhase);
				m1 = (float) sinFromTable(carrierPhase);
				carrierPhase = carrierPhase + f + fm1 * fmAmount;
				carrierPhase = carrierPhase - floor(carrierPhase);
				m2 = (float) sinFromTable(carrierPhase);
				carrierPhase = carrierPhase + f + fm2 * fmAmount;
				carrierPhase = carrierPhase - floor(carrierPhase);
				m3 = (float) sinFromTable(carrierPhase);
				carrierPhase = carrierPhase + f + fm3 * fmAmount;
				carrierPhase = carrierPhase - floor(carrierPhase);

				m0 = (float) biPow(m0, negPower, posPower) * enva;
				m1 = (float) biPow(m1, negPower, posPower) * enva;
				m2 = (float) biPow(m2, negPower, posPower) * enva;
				m3 = (float) biPow(m3, negPower, posPower) * enva;

				m[0] = m0;
				m[1] = m1;
				m[2] = m2;
				m[3] = m3;
			} else {
				m[0] = 0.0;
				m[1] = 0.0;
				m[2] = 0.0;
				m[3] = 0.0;
			}
			m = m + 4;
		}
		for (i = 0 to 64) {
			m0 = (float) mono64[i];
			left64[i] = m0 * leftAmp;
			right64[i] = m0 * rightAmp;
			wet64[i] = m0 * wetAmount;
		}
	} else {
		for (i = 0 to 64) {
			left64[i] = 0.0;
			right64[i] = 0.0;
			wet64[i] = 0.0;
		}
	}
	copy (VOICE_STATE_SIZE from &seed to voiceDataPointer);

	envReturn = env;
}

/*
	(Optional.)

	`init()` is called once right after the GAZL is assembled.
*/
function init()
locals int i, float p
{
	trace("init");
	p = 0.0;
	for (i = 0 to 2048) {
		global sinTable[i] = (float) sin(p);
		p = p + (TWICE_PI / 2048.0);
	}
}

global int didReset = FALSE;
global int updatedSeed = FALSE;

/*
	(Optional.)

	`reset()` is called whenever the user flips the "RESET" switch and when the host requests a plug-in reset. Will also
	be called once after init() and the first call to update().
*/
function reset()
locals int i
{
	trace("reset");
	global didReset = TRUE;
}

/*
	(Optional.)

	`update()` is called whenever one or more of `params` are updated (usually not more frequent than every 136 or 137
	sample). It is also called once initially (before reset()). The global 'updateMask' can define a filter to prevent
	calls to `update()` when certain parameters changes.
*/
function update()
{
	trace("update");
	global updatedSeed = TRUE;
	if ((int) global params[OPERATOR_1_PARAM_INDEX] == OVERDUB_MODE) {
		global updateMask = (1 << OPERAND_1_HIGH_PARAM_INDEX) | (1 << OPERAND_1_LOW_PARAM_INDEX)
				| (1 << OPERAND_2_HIGH_PARAM_INDEX) | (1 << OPERAND_2_LOW_PARAM_INDEX)
				| (1 << OPERATOR_1_PARAM_INDEX);
	} else {
		global updateMask = (1 << OPERAND_1_HIGH_PARAM_INDEX) | (1 << OPERATOR_1_PARAM_INDEX);
	}
}

/*
	`process()` is the main processing function for "full patches". Process left and right sample in `signal` global
	array.
	
	Because of the single-sample feedback loop in Permut8, this API is designed to process one sample frame at a time,
	otherwise some cpu could have been saved by processing a batch of frames. As a more effective alternative to
	returning from the `process()` function you may call `yield()`. It will return processing to the Permut8 audio
	engine and when the next sample needs to be processed, `yield()` will return back to your GAZL code.
	
	Performance gain is also possible by implementing your own batch processing with buffering, but that will of course
	introduce additional (uncompensated) latency.
	
	Globals are slow in GAZL so if you use a lot of global data, use the "copy" feature in Impala to efficiently load it
	into (fast) local data. E.g. `copy (PARAM_COUNT from global params to params)`.
*/

function process()
locals array voiceL64[64], array voiceR64[64], array wet64[64], int i, int j
		, array sumL64[64], array sumR64[64], array sumWet64[64], array verbL64[64], array verbR64[64]
		, int roomSize, float reverbDamping, float duration, float intensity, float complexity, float wetness
		, int dirXor, array lrPair[2], float env, int leds32, pointer p, int op1Mode
		, int doResetVoices, int doClearReverb, int mixFromInput, int loopPoint, float durationSecs, int nextTrig
		, int clock
		, int x, float y
		, int measure, int loopedClock, int lastLoopedClock, int reseedMask
{
	roomSize = ftoi(11579.0 / 44100.0 * SR);
	roomSize = (int) clampInt(roomSize, 2000, 32000);
	reverbDamping = (float) calcSinglePoleK(5000.0 / SR);
	reverbDamping = (float) clampFloat(reverbDamping, 0.01, 0.49);
	setupVerb(roomSize, 0);
	loopedClock = 0x7FFFFFFF;
	loop {
		duration = itof((int) global params[OPERAND_2_HIGH_PARAM_INDEX] & 15) * (1.0 / 15.0);
		intensity = 1.0 - itof(((int) global params[OPERAND_2_HIGH_PARAM_INDEX] >> 4) & 15) * (1.0 / 15.0);
		wetness = itof(((int) global params[OPERAND_2_LOW_PARAM_INDEX] >> 4) & 15) * (1.0 / 15.0);
		complexity = itof((int) global params[OPERAND_2_LOW_PARAM_INDEX] & 15) * (1.0 / 15.0);
		op1Mode = (int) global params[OPERATOR_1_PARAM_INDEX];

		loopPoint = 0x7FFFFFFF;
		if ((int) global params[OPERATOR_2_PARAM_INDEX] > 0) {
			loopPoint = 0x10000 << ((int) global params[OPERATOR_2_PARAM_INDEX] - 1);
		}

		doResetVoices = FALSE;
		doClearReverb = FALSE;
		if (global didReset != FALSE) {
			global didReset = FALSE;
			doClearReverb = TRUE;
			doResetVoices = TRUE;
				for (i = 0 to (VOICE_COUNT * VOICE_STATE_SIZE)) {
					global voiceData[i] = 0;
				}
		}
		reseedMask = 0;
		if ((int) global params[OPERATOR_2_PARAM_INDEX] >= 0 && op1Mode == REITERATE_MODE) {
			reseedMask = ~((1024 << ((int) global params[OPERATOR_2_PARAM_INDEX] - 1)) - 1);
		}

		if (global hostPosition < 0) {
			lastLoopedClock = loopedClock = -1;
		} else {
			clock = global clock;
			if (((int) global params[SWITCHES_PARAM_INDEX] & SWITCHES_REVERSE_MASK) != 0) {
				clock = clock ^ 0xFFFF;
			}
			lastLoopedClock = loopedClock;
			// Move host position forwards 1/4 for the first half of the bar and backwards 1/4 for the second half.
			measure = (global hostPosition + HOST_POSITION_PPQ + (HOST_POSITION_PPQ * 2) * ((clock << 16) >> 31))
					/ (HOST_POSITION_PPQ * 4);
			loopedClock = (measure << 10) | (clock >> 6);
			if ((int) global params[OPERATOR_2_PARAM_INDEX] >= 0 && (op1Mode == LOOP_MODE || op1Mode == QUANTIZE_MODE || op1Mode == OVERDUB_MODE)) {
				loopedClock = loopedClock & ((1024 << ((int) global params[OPERATOR_2_PARAM_INDEX] - 1)) - 1);
			}
		}
		if (doClearReverb != FALSE) {
			p = global verbLine;
		/*	for (i = 0 to 32768 / 8) {
				p[0] = 0.0;
				p[1] = 0.0;
				p[2] = 0.0;
				p[3] = 0.0;
				p[4] = 0.0;
				p[5] = 0.0;
				p[6] = 0.0;
				p[7] = 0.0;
				p = p + 8;
			}*/
		}
		for (j = 0 to 64) {
			sumL64[j] = 0.0;
			sumR64[j] = 0.0;
			sumWet64[j] = 0.0;
		}

		leds32 = 0;
		for (i = 0 to VOICE_COUNT) {
			env = 0.0;
			if (((int) global params[OPERAND_1_LOW_PARAM_INDEX] & (1 << i)) == 0) {
				env = (float) renderVoice(12934913 + i, &global voiceData[i * VOICE_STATE_SIZE], duration, intensity, complexity, wetness
						, voiceL64, voiceR64, wet64, loopedClock, reseedMask);
				if (env > 0.1) {
					leds32 = leds32 | (0x10000 << i);
				}
				for (j = 0 to 64) {
					sumL64[j] = (float) sumL64[j] + (float) voiceL64[j];
					sumR64[j] = (float) sumR64[j] + (float) voiceR64[j];
					sumWet64[j] = (float) sumWet64[j] + (float) wet64[j];
				}
			}
		//	leds32 = leds32 | (((0xF0 >>> ftoi(env * 4.9999)) & 0xF) << (i * 4));
		}

		global displayLEDs[0] = (leds32 >>> 24) & 0xFF;
		global displayLEDs[1] = (leds32 >>> 16) & 0xFF;
		global displayLEDs[2] = (leds32 >>> 8) & 0xFF;
		global displayLEDs[3] = leds32 & 0xFF;

		processVerb(sumWet64, 0.5, reverbDamping, verbL64, verbR64);
		for (j = 0 to 64) {
			sumL64[j] = (float) sumL64[j] + (float) verbL64[j];
			sumR64[j] = (float) sumR64[j] + (float) verbR64[j];
		}

		for (j = 0 to 64) {
			clock = global clock;
			if (op1Mode == OVERDUB_MODE) {
				read(clock, 1, lrPair);
				lrPair[0] = ftoi((itof(lrPair[0] / 2048.0) + (float) sumL64[j]) * 0.707 * 2047.0);
				lrPair[1] = ftoi((itof(lrPair[1] / 2048.0) + (float) sumR64[j]) * 0.707 * 2047.0)
			} else {
				copy (2 from global signal to lrPair);
				lrPair[0] = ((int) lrPair[0] + ftoi((float) sumL64[j] * 2047.0));
				lrPair[1] = ((int) lrPair[1] + ftoi((float) sumR64[j] * 2047.0));
			}
			write(clock, 1, lrPair);
			read(clock - 1, 1, global signal);
			yield();
		}
	}
}
