 ; Compiled with Impala version 1.0

 ; signatures version=1
 ; signature extern native printInt() -> unknown @ 9:23
 N:					! DEFi #20000000 ; signature const N : int @ 11:23

 ;-----------------------------------------------------------------------------
 main:				FUNC		; signature func main() -> void @ 13:15
 								PARA *1
 					$i:			LOCi
 					$p:			LOCf
 					$q:			LOCf
 					$acc:		LOCf
 					$accQ:		LOCf
 ;-----------------------------------------------------------------------------
 								MOVi $i #0 						; i = 0
 								iTOf $p $i #1.0					; p = itof(i)
 								iTOf $acc $i #1.0				; acc = itof(i)
 								iTOf $accQ $i #1.0				; accQ = itof(i)
 								MOVi $i #0 						; for (i = 0 to N) 
 								GEQi #0 #N @.e0
 					.l1:		ADDf $p $p #0.7137				; p = p + 0.7137
 								FLOf %0 $p 						; acc = acc + floor(p)
 								ADDf $acc $acc %0
 								DIVf $q $acc #1.7				; q = acc / 1.7
 								ADDf $accQ $accQ $q				; accQ = accQ + q
 								FORi $i #N @.l1					; }
 					.e0:		fTOi %1 $acc #0.000000001		; printInt(ftoi(acc * 0.000000001) + ftoi(accQ * 0.000000000000000001))
 								fTOi %2 $accQ #0.000000000000000001
 								ADDi %1 %1 %2
 								CALL ^printInt %0 *2			; expects printInt(int) -> unknown @ 26:71
 								RETU   							; }

