 ; Compiled with Impala version 1.0

 ; signatures version=1
 ; signature extern native printInt() -> unknown @ 3:23
 N:					! DEFi #90000 ; signature const N : int @ 5:20
 REPS:				! DEFi #300	; signature const REPS : int @ 6:21
 flags:				GLOB *N		; signature array flags[N] : unknown @ 8:22

 ;-----------------------------------------------------------------------------
 main:				FUNC		; signature func main() -> void @ 10:15
 								PARA *1
 					$rep:		LOCi
 					$i:			LOCi
 					$j:			LOCi
 					$count:		LOCi
 ;-----------------------------------------------------------------------------
 								MOVi $count #0 					; count = 0
 								MOVi $rep #0 					; for (rep = 0 to REPS) 
 								GEQi #0 #REPS @.e0
 					.l1:		MOVi $i #0 						; for (i = 0 to N) 
 								GEQi #0 #N @.e2
 					.l3:		POKE &flags $i #1				; global flags[i] = 1
 								FORi $i #N @.l3					; }
 					.e2:		MOVi $count #0 					; count = 0
 								MOVi $i #2 						; for (i = 2 to N) 
 								GEQi #2 #N @.e4
 					.l5:		PEEK %0 &flags $i				; if ((int) global flags[i] == 1) 
 								NEQi %0 #1 @.f6
 								ADDi $count $count #1			; count = count + 1
 								ADDi $j $i $i					; j = i + i
 					.l7:		GEQi $j #N @.f6					; while (j < N) 
 								POKE &flags $j #0				; global flags[j] = 0
 								ADDi $j $j $i					; j = j + i
 								GOTO @.l7  						; }
 					.f6:		FORi $i #N @.l5					; }
 					.e4:		FORi $rep #REPS @.l1			; }
 					.e0:		MOVi %1 $count 					; printInt(count)
 								CALL ^printInt %0 *2			; expects printInt(int) -> unknown @ 28:17
 								RETU   							; }

