regexp to invert NO_FORWARD to FORWARD :

([^\{,]*?\| (?!NO_FORWARD)[^,\}]*) -> \1 | FORWARD



myrand.INIT_SEED:		ENUM	#2463534242

BLACK:					ENUM	#0
WHITE:					ENUM
GRAY:					ENUM

ctest:					CNST	#5
								#23
								#45
								#90
								#10
								#20

myrand.seed:			GLOB	#1
								#myrand.INIT_SEED

myrand:					FUNC
scale:					INPU
rnd:					OUTP
tmp:					LOCL
						PEEK	rnd	@myrand.seed
						SHLI	tmp	rnd	#13
						XORI	rnd	rnd	tmp
						SHRI	tmp	rnd	#17
						XORI	rnd	rnd	tmp
						SHLI	tmp	rnd	#5
						XORI	rnd	rnd	tmp
						POKE	@myrand.seed rnd
						2FLT	rnd	rnd	#1.0
						MULF	rnd	rnd	scale
						RETU

fillrnd.seed:	GLOB
				#2463534242

fillrnd:		FUNC
count:			INPU ; /0  input int
array:			INPU ; /1  input ptr to int array
rnd:			LOCL
tmp:			LOCL 
i:				LOCL
				MOVE i #0
				PEEK rnd @fillrnd.seed
				EQUI i count done
loop:			SHLI tmp rnd #13
				XORI rnd rnd tmp
				SHRI tmp rnd #17
				XORI rnd rnd tmp
				SHLI tmp rnd #5
				XORI rnd rnd tmp
				POKE array i rnd
				LOOP i count loop
done:			POKE @fillrnd.seed rnd
				RETU

findSmallest:	FUNC
count:			INPU
array:			INPU
index:			OUTP
value:			OUTP
i:				LOCL
tmp:			LOCL
				MOVE i #1
				MOVE index #0
				PEEK value index #0
loop:			PEEK tmp index i
				GEQF tmp value ->noless
				MOVE value tmp
				MOVE index i
noless:			LOOP i #20000 ->loop
				RETU



test:			FUNC
myArray:		LOCL #ARRAY_SIZE
i:				LOCL
				MOVE /0 #20000
				ADRL /1 myArray:0
				CALL @fillrnd
				MOVE /0 i
loop:			MOVE /0 #20000
				ADRL /1 myArray:0
				CALL @findSmallest
				LOOP i #2000 ->loop
				MOVE /0 /2
				CALL <printInt>
				RETU


myStruct.name:	VALU #0
myStruct.age:	VALU
myStruct.$size:	VALU

maxUserCount:	VALU #23

min:			MACR
				MOVE /0 !0
				ENDM
				
				SUBI mini a b	; mini will be < 0 if a < b
				SELN mini a b	; selects a if mini < 0 and b if mini >= 0
				
				ADDI cycler cycler #1
				SUBI t0 cycler #10000
				SELN cycler cycler #0
				
				GEQI t0 cycler #10000
				MOVC cycler t0 #0
				
				MGEQ cycler #10000 #0
				
				MOVE mini a
				MGEQ mini b b


				MOVE mini a
				LESI mini b ->use_a
				MOVE mini b
use_a:

				MOVE mini a
				GEQI t0 mini b
				CMOV mini t0 b


				SUBI mini a b
				SELE mini a b
				
				MOVE mini a
				MGEQ mini b b



				default: -1
				1: 11
				5: 69
				11: 194
				
				
				EQUI var #1 ->res_11
				EQUI var #5 ->res_69
				EQUI var #11 ->res_194
				MOVE res #-1
				GOTO ->done
res_11:			MOVE res #11
				GOTO ->done
res_69:			MOVE res #69
				GOTO ->done
res_194:		MOVE res #194
done:			

				MOVE res #-1
				EQUI var #1 ->res_11
				EQUI var #5 ->res_69
				NEQU var #11 ->done
res_194:		MOVE res #194
				GOTO ->done
res_69:			MOVE res #69
				GOTO ->done
res_11:			MOVE res #11
done:			


				MOVE res #-1
				EQUI var #1 ->res_11
				EQUI var #5 ->res_69
				NEQU var #11 ->done
				 SUBI ?0 #194 #69
res_194:		ADDI res res ?0
				 SUBI ?0 #69 #11
res_69:			ADDI res res ?0
				 SUBI ?0 #11 #-1
res_11:			ADDI res res ?0
done:			

				MOVE res #-1
				SWCH var #12 ->sw1
				 SUBI ?0 #194 #69
sw1#11:			ADDI res res ?0
				 SUBI ?0 #69 #11
sw1#5:			ADDI res res ?0
				 SUBI ?0 #11 #-1
sw1#1:			ADDI res res ?0
sw1:			 NOOP


				MOVE res var
				MEQU res #11 #194
				MEQU res #5 #69
				MEQU res #1 #11
				MEQU res var #-1
				
				
				1: 7
				7: 1
				otherwise: -1
				
				MOVE res var
				MEQU res #7 #-1
				MEQU res #1 #-7
				MEQU res var #1
				SUBI res #0 res
				
				SUBI t0 var #1
				MOVZ t0 res #11
				SUBI t0 var #5
				MOVZ t0 res #69
				SUBI t0 var #11
				MOVZ t0 res #194
				
				MEQU res #11 #194
				MEQU res #5 #69
				MEQU res #1 #11
				MEQU res var #-1
				
				
				SUBI t0 a b
				MOVP t0 a b
				
				MGEQ a b a

				
				! MULI #!0 #maxUserCount #myStruct.$size
usersTable:		GLOB #!0

getAge:			FUNC
index:			INPU
age:			OUTP
t0:				LOCL
				MULI t0 index #myStruct.$size
				ADDI t0 t0 #myStruct.age
				PEEK age @usersTable t0
				RETU



