// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F75AD7F1110D224400A2F3B1 /* AdventGAZL */;
		activeTarget = 8DD76F620486A84900D96B5E /* AdventGAZL */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* AdventGAZL */,
		);
		breakpoints = (
			F74BFA6814B2863700FFCD83 /* AdventGAZL.cpp:45 */,
			F74BFA7114B2865200FFCD83 /* AdventGAZL.cpp:45 */,
		);
		codeSenseManager = F740622510E95E620044ADBD /* Code sense */;
		executables = (
			F75AD7F1110D224400A2F3B1 /* AdventGAZL */,
		);
		expressions = (
			$ip,
			"&$ip",
			V0.i,
			$mb,
			memoryBase,
			vsp,
			"vsp[-1]",
			"vsp[-4]",
			"((this)->ip)",
			"ip[-1]",
			"this->vsp-20000",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					769.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					714,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357086220;
			PBXWorkspaceStateSaveDate = 357086220;
		};
		perUserProjectItems = {
			F70AB36614C3BDED0043A193 /* PBXTextBookmark */ = F70AB36614C3BDED0043A193 /* PBXTextBookmark */;
			F70AB36814C3BDED0043A193 /* PBXTextBookmark */ = F70AB36814C3BDED0043A193 /* PBXTextBookmark */;
			F70AB37014C3BE010043A193 /* PBXTextBookmark */ = F70AB37014C3BE010043A193 /* PBXTextBookmark */;
			F70AB38914C3BF200043A193 /* PBXTextBookmark */ = F70AB38914C3BF200043A193 /* PBXTextBookmark */;
			F70AB38B14C3BF200043A193 /* PBXTextBookmark */ = F70AB38B14C3BF200043A193 /* PBXTextBookmark */;
			F70CD3641548B47000287D06 /* PBXTextBookmark */ = F70CD3641548B47000287D06 /* PBXTextBookmark */;
			F70CD36B1548B4F000287D06 /* PBXTextBookmark */ = F70CD36B1548B4F000287D06 /* PBXTextBookmark */;
			F70CD36C1548B4F000287D06 /* PBXTextBookmark */ = F70CD36C1548B4F000287D06 /* PBXTextBookmark */;
			F7108ADA1154418F00410587 /* PBXTextBookmark */ = F7108ADA1154418F00410587 /* PBXTextBookmark */;
			F758750114ABD66800AF4541 /* PBXTextBookmark */ = F758750114ABD66800AF4541 /* PBXTextBookmark */;
			F76520B814AA7FC900836DE5 /* PBXTextBookmark */ = F76520B814AA7FC900836DE5 /* PBXTextBookmark */;
			F765224514AAB20700836DE5 /* PBXTextBookmark */ = F765224514AAB20700836DE5 /* PBXTextBookmark */;
			F7C87CC914B7B8D300F38DF6 /* PBXTextBookmark */ = F7C87CC914B7B8D300F38DF6 /* PBXTextBookmark */;
			F7F73D19114ABC7200BCFDA7 /* PBXTextBookmark */ = F7F73D19114ABC7200BCFDA7 /* PBXTextBookmark */;
		};
		sourceControlManager = F740622410E95E620044ADBD /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* AdventGAZL */ = {
		activeExec = 0;
		executables = (
			F75AD7F1110D224400A2F3B1 /* AdventGAZL */,
		);
	};
	F70AB33614C3BC7A0043A193 /* prawnOS.impala */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = prawnOS.impala;
		path = /Users/magnus/projects/SonicCharge/Prawn/GAZL/prawnOS.impala;
		sourceTree = "<absolute>";
	};
	F70AB36614C3BDED0043A193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7AD473D14A986850050F81F /* GAZLInstructions.txt */;
		name = "GAZLInstructions.txt: 294";
		rLen = 0;
		rLoc = 10180;
		rType = 0;
		vrLen = 1310;
		vrLoc = 9469;
	};
	F70AB36814C3BDED0043A193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70AB36914C3BDED0043A193 /* impala.ppeg */;
		name = "impala.ppeg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2885;
		vrLoc = 24970;
	};
	F70AB36914C3BDED0043A193 /* impala.ppeg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = impala.ppeg;
		path = /Users/magnus/projects/GAZL/impala/impala.ppeg;
		sourceTree = "<absolute>";
	};
	F70AB37014C3BE010043A193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70AB33614C3BC7A0043A193 /* prawnOS.impala */;
		name = "prawnOS.impala: 95";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1841;
	};
	F70AB37314C3BE540043A193 /* PrawnAbout.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PrawnAbout.cpp;
		path = /Users/magnus/projects/SonicCharge/Prawn/cpp/src/PrawnAbout.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 6773}}";
			sepNavSelRange = "{10786, 6}";
			sepNavVisRange = "{9819, 1231}";
		};
	};
	F70AB38914C3BF200043A193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70AB38A14C3BF200043A193 /* NuXThreadsCarbon.cpp */;
		name = "NuXThreadsCarbon.cpp: 332";
		rLen = 122;
		rLoc = 8537;
		rType = 0;
		vrLen = 1012;
		vrLoc = 7855;
	};
	F70AB38A14C3BF200043A193 /* NuXThreadsCarbon.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NuXThreadsCarbon.cpp;
		path = /Users/magnus/projects/SonicCharge/Prawn/cpp/externals/NEdLib/NuX/NuXThreadsCarbon.cpp;
		sourceTree = "<absolute>";
	};
	F70AB38B14C3BF200043A193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70AB38C14C3BF200043A193 /* NuXThreadsWin32.cpp */;
		name = "NuXThreadsWin32.cpp: 285";
		rLen = 14;
		rLoc = 6810;
		rType = 0;
		vrLen = 1064;
		vrLoc = 6232;
	};
	F70AB38C14C3BF200043A193 /* NuXThreadsWin32.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NuXThreadsWin32.cpp;
		path = /Users/magnus/projects/SonicCharge/Prawn/cpp/externals/NEdLib/NuX/NuXThreadsWin32.cpp;
		sourceTree = "<absolute>";
	};
	F70CD3641548B47000287D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70AB37314C3BE540043A193 /* PrawnAbout.cpp */;
		name = "PrawnAbout.cpp: 314";
		rLen = 6;
		rLoc = 10786;
		rType = 0;
		vrLen = 1231;
		vrLoc = 9819;
	};
	F70CD36B1548B4F000287D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F765203E14AA790100836DE5 /* AdventGAZL.cpp */;
		name = "AdventGAZL.cpp: 129";
		rLen = 8;
		rLoc = 3511;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2939;
	};
	F70CD36C1548B4F000287D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F765203E14AA790100836DE5 /* AdventGAZL.cpp */;
		name = "AdventGAZL.cpp: 129";
		rLen = 8;
		rLoc = 3511;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2939;
	};
	F7108ADA1154418F00410587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FA2D71144A33A00201EB5 /* GAZLInstructions.txt */;
		name = "GAZLInstructions.txt: 297";
		rLen = 0;
		rLoc = 10563;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	F72A07EB14B64E020060D52B /* ImpalaDemo.impala */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ImpalaDemo.impala;
		path = /Users/magnus/projects/GAZL/impala/ImpalaDemo.impala;
		sourceTree = "<absolute>";
	};
	F740622410E95E620044ADBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	F740622510E95E620044ADBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F74BFA6814B2863700FFCD83 /* AdventGAZL.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F765203E14AA790100836DE5 /* AdventGAZL.cpp */;
		functionName = "main(int argc, const char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = AdventGAZL;
		modificationTime = 347669090.812066;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F74BFA7114B2865200FFCD83 /* AdventGAZL.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F765203E14AA790100836DE5 /* AdventGAZL.cpp */;
		functionName = "main(int argc, const char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = AdventGAZL;
		modificationTime = 347669090.812206;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F758750114ABD66800AF4541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7B74BF914ABCDCE00E04846 /* fulladvent.gazl */;
		name = "fulladvent.gazl: 16300";
		rLen = 0;
		rLoc = 346394;
		rType = 0;
		vrLen = 1826;
		vrLoc = 346045;
	};
	F75AD7F1110D224400A2F3B1 /* AdventGAZL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"fulladvent.gazl main",
			testmin.gazl,
			testabs.gazl,
			testfloor.gazl,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdventGAZL;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /users/magnus/projects/GAZL/Impala;
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"constraints-UInt-Assembler::Definitions::resolveReference" = 1;
			"constraints-UInt-Assembler::parseConstant" = 1;
			"types-UInt-Assembler::Definitions::resolveReference" = 1;
		};
	};
	F765203E14AA790100836DE5 /* AdventGAZL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 3276}}";
			sepNavSelRange = "{3511, 8}";
			sepNavVisRange = "{2939, 1286}";
			sepNavWindowFrame = "{{19, 0}, {1204, 778}}";
		};
	};
	F76520B814AA7FC900836DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76520B914AA7FC900836DE5 /* PikaScriptImpl.h */;
		name = "PikaScriptImpl.h: 908";
		rLen = 5;
		rLoc = 39178;
		rType = 0;
		vrLen = 1477;
		vrLoc = 38459;
	};
	F76520B914AA7FC900836DE5 /* PikaScriptImpl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PikaScriptImpl.h;
		path = "/Users/magnus/projects/PikaScript Local/src/PikaScriptImpl.h";
		sourceTree = "<absolute>";
	};
	F765224514AAB20700836DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F765224614AAB20700836DE5 /* remaining */;
		name = "remaining: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F765224614AAB20700836DE5 /* remaining */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = remaining;
		path = /Users/magnus/projects/GAZL/impala/remaining;
		sourceTree = "<absolute>";
	};
	F76FA2D71144A33A00201EB5 /* GAZLInstructions.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = GAZLInstructions.txt;
		path = /Users/Magnus/projects/GAZL/GAZLInstructions.txt;
		sourceTree = "<absolute>";
	};
	F76FA2DC1144A33A00201EB5 /* unittest.gazl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = unittest.gazl;
		path = /Users/Magnus/projects/GAZL/unittest.gazl;
		sourceTree = "<absolute>";
	};
	F7974F761158035B0021254B /* GAZL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 21450}}";
			sepNavSelRange = "{68362, 0}";
			sepNavVisRange = "{67366, 2060}";
		};
	};
	F7974F771158035B0021254B /* GAZL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 3302}}";
			sepNavSelRange = "{9450, 0}";
			sepNavVisRange = "{9127, 1655}";
			sepNavWindowFrame = "{{19, 0}, {1204, 778}}";
		};
	};
	F7AD473D14A986850050F81F /* GAZLInstructions.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = GAZLInstructions.txt;
		path = /Users/magnus/projects/GAZL/GAZLInstructions.txt;
		sourceTree = "<absolute>";
	};
	F7B74BF914ABCDCE00E04846 /* fulladvent.gazl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = fulladvent.gazl;
		path = /Users/magnus/projects/GAZL/impala/fulladvent.gazl;
		sourceTree = "<absolute>";
	};
	F7C87CC914B7B8D300F38DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F72A07EB14B64E020060D52B /* ImpalaDemo.impala */;
		name = "ImpalaDemo.impala: 54";
		rLen = 0;
		rLoc = 4871;
		rType = 0;
		vrLen = 2454;
		vrLoc = 2101;
	};
	F7F73D19114ABC7200BCFDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76FA2DC1144A33A00201EB5 /* unittest.gazl */;
		name = "unittest.gazl: 930";
		rLen = 0;
		rLoc = 31456;
		rType = 0;
		vrLen = 1275;
		vrLoc = 30370;
	};
}
