#! /usr/bin/env PikaCmd

include('stdlib.pika');
include('systools.pika');

// Paths relative to this script
_docsFile = bake('{::run.root}..{DIR_SLASH}docs{DIR_SLASH}InstructionSet.md');
_sourceFile = bake('{::run.root}..{DIR_SLASH}src{DIR_SLASH}UnitTest.gazl');

docs = void;
source = void;

// Collect instruction headings from InstructionSet.md
text = load(_docsFile);
tokenize(text, >{
        line = trim($0);
        if (length(line) >= 3 && line{0} == '#' && line{1} == '#') {
               name = trim(line{2:});
               name = name{:find(name, ' \t')};
                if (name != '') set(@docs, name);
        }
});

// Collect instruction directives from UnitTest.gazl
text = load(_sourceFile);
tokenize(text, >{
        line = trim($0);
        if (line{0} == ';') {
                s = trim(line{1:});
                if (s{0} == '!') s = trim(s{1:});
               name = s{:find(s, ' \t')};
               if (length(name) == 4
                       && name{0} >= 'A' && name{0} <= 'Z'
                       && name{1} >= 'A' && name{1} <= 'Z'
                       && name{2} >= 'A' && name{2} <= 'Z'
                       && ((name{3} >= 'A' && name{3} <= 'Z') || (name{3} >= 'a' && name{3} <= 'z')))
                       set(@source, name);
        }
});

missing = '';
foreach(@source, >{
        instr = $1;
        if (!exists(@docs[instr])) missing #= (if (missing !== '') ', ' else '') # instr;
});

if (missing !== '') {
        print('Missing instructions in docs: ' # missing);
        throw('Documentation out of sync');
} else {
        print('All instructions accounted for.');
}
